# $Id$

# Dans le cas où l'on veut fournir l'extension sous forme d'archive, créer une archive ZIP dans le répertoire 'chrome',
# contenant l'ensemble des fichiers du répertoire 'gesbib' de ce même répertoire 'chrome', lui donner le nom 'gesbib.jar',
# décommenter la ligne ci-dessous, et commenter la ligne d'aprés.
#content emobda jar:emobda.jar!
content	emobda			emobda/content/
locale	emobda	en-US 	emobda/locale/en-US/
locale	emobda	fr 		emobda/locale/fr/

# Concerne la mise en oeuvre du DOM Inspector.

content  inspector                       jar:inspector.jar!/content/inspector/ xpcnativewrappers=no
locale   inspector           en-US       jar:inspector.jar!/locale/en-US/inspector/
skin     inspector           modern/1.0  jar:inspector.jar!/skin/modern/inspector/
skin     inspector           classic/1.0 jar:inspector.jar!/skin/classic/inspector/

overlay  chrome://inspector/content/popupOverlay.xul   chrome://inspector/content/viewers/dom/popupOverlay.xul
overlay  chrome://inspector/content/commandOverlay.xul chrome://inspector/content/viewers/styleRules/commandOverlay.xul
overlay  chrome://inspector/content/keysetOverlay.xul  chrome://inspector/content/viewers/dom/keysetOverlay.xul
overlay  chrome://inspector/content/popupOverlay.xul   chrome://inspector/content/viewers/styleRules/popupOverlay.xul
overlay  chrome://inspector/content/commandOverlay.xul chrome://inspector/content/viewers/dom/commandOverlay.xul
