parameter_with_value				<LI><TT><EM>$TYPE$ <B>$NAME$</B></EM> = $VALUE$</TT></LI>
parameter_without_value				<LI><TT><EM>$TYPE$ <B>$NAME$</B></EM></TT></LI>
class_item_for_index				<A HREF = "#$CLASS_NAME$.$ITEM_NAME$">$ITEM_NAME$</A> 
class_object						<LI><TT><B><A NAME="$CLASS_NAME$.$OBJECT_NAME$">$OBJECT_NAME$</B> $OBJECT_TYPE$</TT><BR><EM>$COMMENT$</EM></LI>
class_method						<LI><A NAME ="$CLASS_NAME$.$METHOD_NAME$"><TT><B>$METHOD_NAME$</B> : $METHOD_TYPE$</TT><UL>$PARAMETER_LIST$</UL><EM>$COMMENT$</EM></LI>
global_function						<LI><A NAME =".$FUNCTION_NAME$"><TT><B>$FUNCTION_NAME$</B> : $FUNCTION_TYPE$</TT><UL>$PARAMETER_LIST$</UL><EM>$COMMENT$</EM></LI>
first_class_template_argument		$TYPE$ <TT>$NAME$</TT>
other_class_template_argument		, $TYPE$ <TT>$NAME$</TT>
first_function_template_argument	$TYPE$ <B>$NAME$</B>
other_function_template_argument	, $TYPE$ <B>$NAME$</B>
first_base_class					<LI>$NAME$</LI>
other_base_class					<LI>$NAME$</LI>
items_class							<EM>$INDEX$</EM><BR><UL>$BODY$</UL>
enum_item							<LI><B>$NAME$</B>: $COMMENT$</LI>
first_argument						<B>$NAME$</B>
other_argument						, <B>$NAME$</B>
class_index_item					<A HREF ="#$NAME$"><EM>$NAME$</EM></A> 
argument_list						<EM>( $ARGUMENT_LIST$ )</EM>
function_template					<TT>&lt;$FUNCTION_TEMPLATE&lt;</TT>
base_classes						<UL>$BASE_CLASSES$</UL>

