<?xml version="1.0" encoding="iso-8859-15"?>
<!-- $Id$ -->
<!-- Permet d'inclure à l'aide d'un seul fichier l'ensemble des '.xlcl' relatifs aux bibliothèques Epeios -->
<xpp:bloc xmlns:xpp="http://zeusw.org/epeios/xpp">
	<xpp:expand href="clnarg.xlcl"/>
	<xpp:expand href="fil.xlcl"/>
	<xpp:expand href="frdkrn.xlcl"/>
	<xpp:expand href="mscmdd.xlcl"/>
	<xpp:expand href="mscrmi.xlcl"/>
	<xpp:expand href="nsxpcm.xlcl"/>
	<xpp:expand href="rgstry.xlcl"/>
	<xpp:expand href="scllocale.xlcl"/>
	<xpp:expand href="sclrgstry.xlcl"/>
	<xpp:expand href="xml.xlcl"/>
	<xpp:expand href="xpp.xlcl"/>
	<xpp:expand href="xulfkl.xlcl"/>
</xpp:bloc>
