<?xml version="1.0" encoding="iso-8859-15"?>
<!-- $Id$ -->
<xpp:bloc xmlns:xpp="http://zeusw.org/epeios/xpp">
	<Translations text="FBLOVL_SoftwareError">
		<Translation language="fr">Erreur logicielle</Translation>
		<Translation language="en">Software error</Translation>
	</Translations>
	<Translations text="FBLOVL_RequestError">
		<Translation language="fr">Erreur requête</Translation>
		<Translation language="en">Request error</Translation>
	</Translations>
	<!--
	<Translations text="FBLOVL_">
		<Translation language="fr"></Translation>
		<Translation language="en"></Translation>
	</Translations>
	-->
</xpp:bloc>
