<?xml version="1.0" encoding="iso-8859-15"?>
<!-- $Id$ -->
<xpp:bloc xmlns:xpp="http://zeusw.org/epeios/xpp">
	<Translations text="FRDKRN_ProjectParsingError">
		<Translation language="fr">%1</Translation>
		<Translation language="en">%1</Translation>
	</Translations>
	<Translations text="FRDKRN_NoOrBadBackendDefinition">
		<Translation language="fr">Pas de ou mauvaise définition du moteur de traitement (backend)</Translation>
		<Translation language="en">No or bad backend definition</Translation>
	</Translations>
	<Translations text="FRDKRN_NoBackendLocation">
		<Translation language="fr">Localisation du moteur de traitement (backend) non défini</Translation>
		<Translation language="en">No backend location</Translation>
	</Translations>
	<Translations text="FRDKRN_UnableToConnect">
		<Translation language="fr">Impossible de se connecter au moteur de traitement (backend) '%1'</Translation>
		<Translation language="en">Unable to connect to the backend '%1'</Translation>
	</Translations>
	<Translations text="FRDKRN_IncompatibleBackend">
		<Translation language="fr">Moteur de traitement (backend) incompatible '%1'</Translation>
		<Translation language="en">Incompatible backend '%1'</Translation>
	</Translations>
	<Translations text="FRDKRN_BackendError">
		<Translation language="fr">%1</Translation>
		<Translation language="en">%1</Translation>
	</Translations>
	<!--Translations text="FRDKRN_">
		<Translation language="fr"></Translation>
		<Translation language="en"></Translation>
	</Translations-->
</xpp:bloc>
