<?xml version="1.0" encoding="utf-8"?>
<!-- $Id$ -->
<xpp:bloc xmlns:xpp="http://zeusw.org/epeios/xpp">
	<!--
	<Translations text="MSCMDD_">
		<Translation language="fr"></Translation>
		<Translation language="en"></Translation>
	</Translations>
	-->
	<Translations text="MSCMDD_UnableToOpenMIDIInDevice">
		<Translation language="fr">Impossible d'ouvrir le dispositif d'entrée MIDI</Translation>
		<Translation language="en">Unable to open MIDI in device</Translation>
	</Translations>
	<Translations text="MSCMDD_UnableToOpenMIDIOutDevice">
		<Translation language="fr">Impossible d'ouvrir le dispositif de sortie MIDI</Translation>
		<Translation language="en">Unable to open MIDI out device</Translation>
	</Translations>
</xpp:bloc>
