<?xml version="1.0" encoding="iso-8859-15"?>
<!-- $Id$ -->
<!-- Traductions pour la bibliothèque 'MSCRMI' -->
<xpp:bloc xmlns:xpp="http://zeusw.org/epeios/xpp">
	<!--
	<Translations message="MSCRMI_">
		<Translation language="fr"></Translation>
		<Translation language="en-US"></Translation>
	</Translations>
	 -->
	
	<!-- Message générique -->
	<Translations message="MSCRMI_ErrorAtLineColumnInFile">
		<Translation language="fr">Erreur à la ligne %1, colonne %2 dans le fichier '%3'</Translation>
		<Translation language="en-US">Error at line %1, column %2 in file '%3'</Translation>
	</Translations>
	<Translations message="MSCRMI_ErrorAtLineColumn">
		<Translation language="fr">Erreur à la ligne %1, colonne %2</Translation>
		<Translation language="en-US">Error at line %1, column %2</Translation>
	</Translations>

	<!-- Début traductions 'parse_status' -->
	<Translations message="MSCRMI_ParserError">
		<Translation language="fr">Erreur durant l'analyse du fichier</Translation>
		<Translation language="en-US">Error during the parsing of the file</Translation>
	</Translations>
	<Translations message="MSCRMI_UnexpectedTag">
		<Translation language="fr">Balise inattendue</Translation>
		<Translation language="en-US">Unexpected tag</Translation>
	</Translations>
	<Translations message="MSCRMI_AttributeAlreadyDefined">
		<Translation language="fr">Attribut déjà défini</Translation>
		<Translation language="en-US">Already defined attribute</Translation>
	</Translations>
	<Translations message="MSCRMI_UnexpectedAttribute">
		<Translation language="fr">Attribut inattendu</Translation>
		<Translation language="en-US">Unexpected Attribute</Translation>
	</Translations>
	<Translations message="MSCRMI_MissingAttribute">
		<Translation language="fr">Attribut manquant</Translation>
		<Translation language="en-US">Unexpected attribute</Translation>
	</Translations>
	<Translations message="MSCRMI_">
		<Translation language="fr">Valeur incorrecte</Translation>
		<Translation language="en-US">Bad value</Translation>
	</Translations>
	<!-- Fin traductions 'parse_status' -->
	
	<!-- Début traductions 'transmission_status' -->
	<Translations message="MSCRMI_ChecksumError">
		<Translation language="fr">Somme de contrôle incorrecte</Translation>
		<Translation language="en-US">Checksum error</Translation>
	</Translations>
	<Translations message="MSCRMI_IncorrectData">
		<Translation language="fr">Données incorrectes</Translation>
		<Translation language="en-US">Incorrect data</Translation>
	</Translations>
	<!-- Fin traductions 'transmission_status' -->
</xpp:bloc>
