<?xml version="1.0" encoding="iso-8859-15"?>
<!-- $Id$ -->
<xpp:bloc xmlns:xpp="http://zeusw.org/epeios/xpp">
	<Translations message="RGSTRY_UnableToOpenFile">
		<Translation language="fr">Impossible d'ouvrir le fichier '%1'</Translation>
		<Translation language="en">Unable to open file '%1'</Translation>
	</Translations>
	<Translations message="RGSTRY_ParseError">
		<Translation language="fr">Erreur dans le fichier '%1' (ligne %2, colonne %3 : %4)</Translation>
		<Translation language="en">Error in file '%1' (line %2, column %3 : %4)</Translation>
	</Translations>
	<Translations message="RGSTRY_RootPathErreur">
		<Translation language="fr">Erruer dans le chemin de la racine</Translation>
		<Translation language="en">Root path error</Translation>
	</Translations>
	<Translations message="RGSTRY_UnableToFindRootPath">
		<Translation language="fr">Impossible de trouver le chemin de la racine</Translation>
		<Translation language="en">Unable to find root path</Translation>
	</Translations>
	<!--
	<Translations message="RGSTRY_UnableToFindRootPath">
		<Translation language="fr">Impossible de trouver le chemin de la racine</Translation>
		<Translation language="en">Unable to find root path</Translation>
	</Translations>
	-->
</xpp:bloc>
