<?xml version="1.0" encoding="utf-8"?>
<!-- $Id$ -->
<xpp:bloc xmlns:xpp="http://zeusw.org/epeios/xpp">
	<Translations text="SCLDAEMON_ModuleClosing">
		<Translation language="fr">Veuillez patientez : module en cours de fermeture...</Translation>
		<Translation language="en">Please wait : closing module ...</Translation>
	</Translations>
  <Translations text="SCLDAEMON_ModuleClosed">
    <Translation language="fr">Module fermé.</Translation>
    <Translation language="en">Module closed.</Translation>
  </Translations>

  <!--
	<Translations text="SCLDAEMON_">
		<Translation language="fr"></Translation>
		<Translation language="en"></Translation>
	</Translations>
	-->
</xpp:bloc>
