<?xml version="1.0" encoding="iso-8859-15"?>
<!-- $Id$ -->
<xpp:bloc xmlns:xpp="http://zeusw.org/epeios/xpp">
  <Translations message="XML_ErrorAtLineColumn"><!-- Generic message displayed before error description. -->
    <Translation language="fr">erreur ligne %1, colonne %2 : </Translation>
    <Translation language="en">error line %1, column %2: </Translation>
  </Translations>
  <Translations message="XML_UnexpectedEOF">
		<Translation language="fr">fin de fichier inattendue.</Translation>
		<Translation language="en">unexpected end of file.</Translation>
	</Translations>
	<Translations message="XML_UnknownEntity">
		<Translation language="fr">entité inconnue.</Translation>
		<Translation language="en">unknown entity.</Translation>
	</Translations>
	<Translations message="XML_MissingEqualSign">
		<Translation language="fr">'=' manquant.</Translation>
		<Translation language="en">missing '='.</Translation>
	</Translations>
	<Translations message="XML_BadAttributeValueDelimiter">
		<Translation language="fr">mauvais délimiteur d'attribut.</Translation>
		<Translation language="en">bad attribute delimiter.</Translation>
	</Translations>
	<Translations message="XML_UnexpectedCharacter">
		<Translation language="fr">caractère inattendu.</Translation>
		<Translation language="en">unexpected character.</Translation>
	</Translations>
	<Translations message="XML_EmptyTagName">
		<Translation language="fr">nom de balise vide.</Translation>
		<Translation language="en">empty tag name.</Translation>
	</Translations>
	<Translations message="XML_MismatchedTag">
		<Translation language="fr">balise non appariée.</Translation>
		<Translation language="en">mismatched tag.</Translation>
	</Translations>
</xpp:bloc>
