<?xml version="1.0" encoding="iso-8859-15"?>
<!-- $Id$ -->
<xpp:bloc xmlns:xpp="http://zeusw.org/epeios/xpp">
	<Translations text="XULFTK_Backendtext">
		<Translation language="fr">text du 'backend'</Translation>
		<Translation language="en">Backend text</Translation>
	</Translations>
	<Translations text="XULFTK_ProjectClosingAsking">
		<Translation language="fr">Êtes-vous sûr de vouloir fermer ce projet ?</Translation>
		<Translation language="en">Are you sure you want to close this project ?</Translation>
	</Translations>
	<Translations text="XULFTK_ProjectClosingWarning">
		<Translation language="fr">Toutes les modifications vont être perdues !</Translation>
		<Translation language="en">All modifications will be lost !</Translation>
	</Translations>
	<Translations text="XULFTK_MissingOrBadAnnexTargetDefinition">
		<Translation language="fr">Absence ou mauvaise valeur pour la définition de la cible de l'annexe.</Translation>
		<Translation language="en">Bad or no value for annex target value.</Translation>
	</Translations>
	<Translations text="XULFTK_MissingOrBadAnnexStorageDefinition">
		<Translation language="fr">Absence ou mauvaise valeur pour la définition du stockage de l'annexe.</Translation>
		<Translation language="en">Bad or no value for annex storage definition.</Translation>
	</Translations>
	<Translations text="XULFTK_UnableToStoreSettings">
		<Translation language="fr">Impossible de stocker les réglages.</Translation>
		<Translation language="en">Unable to store settings.</Translation>
	</Translations>
	<Translations text="XULFTK_UnableToRetrieveSettings">
		<Translation language="fr">Impossible de récupèrer les réglages.</Translation>
		<Translation language="en">Unable to retrieve settings.</Translation>
	</Translations>
	<Translations text="XULFTK_UnableToFindSettings">
		<Translation language="fr">Règlages introuvables.</Translation>
		<Translation language="en">Unable to find settings.</Translation>
	</Translations>
	<Translations text="XULFTK_BadOrNoProjectId">
		<Translation language="fr">Identifiant de projet absent ou incorrect.</Translation>
		<Translation language="en">Bad or no project id.</Translation>
	</Translations>
  <Translations text="XULFTK_AuthorText">
    <Translation language="fr">par %1 (%2)</Translation>
    <Translation language="en">by %1 (%2 )</Translation>
  </Translations>
  <!--
	<Translations text="XULFTK_">
		<Translation language="fr"></Translation>
		<Translation language="en"></Translation>
	</Translations>
	-->
</xpp:bloc>
