<!-- $Id$ -->

<!ENTITY databaseModify.label "Modifier base de données">
<!ENTITY databaseDelete.label "Supprimer base de données">

<!ENTITY tableCreate.label "Créer table">
<!ENTITY tableModify.label "Modifier table">
<!ENTITY tableDelete.label "Supprimer table">

<!ENTITY fieldCreate.label "Créer champ">
<!ENTITY fieldModify.label "Modifier champ">
<!ENTITY fieldDelete.label "Supprimer champ">


<!ENTITY ok.label "OK">
<!ENTITY cancel.label "Annuler">

<!ENTITY treeItemName.label "Nom">
<!ENTITY treeItemId.label "Id.">

<!ENTITY name.label "Nom">
<!ENTITY comment.label "Commentaire">
