<?xml version="1.0" encoding="utf-8"?>
<!-- $Id$ -->
<Locales xmlns="http://zeusw.org/epeios/xlcl" xmlns:xpp="http://zeusw.org/epeios/xpp">
	<Locale target="expp">
		<xpp:expand href="epeios.xlcl"/>
		<Translations message="ProgramDescription">
			<Translation language="fr">Processeur XML du projet Epeios</Translation>
			<Translation language="en">Epeios XML preprocessor</Translation>
		</Translations>
		<xpp:bloc><!-- 'message__' -->
			<Translations message="ProcessCommandDescription">
				<Translation language="fr">Traite fichier XML</Translation>
				<Translation language="en">Process XML file</Translation>
			</Translations>
			<Translations message="EncryptCommandDescription">
				<Translation language="fr">Chiffre fichier XML</Translation>
				<Translation language="en">Encrypt XML file</Translation>
			</Translations>
			<Translations message="NamespaceOptionDescription">
				<Translation language="fr">Utilise &lt;ns&gt; comme espace de nom à la place de '%1'</Translation>
				<Translation language="en">Use &lt;ns&gt; name space instead of '%1'</Translation>
			</Translations>
			<Translations message="NoIndentOptionDescription">
				<Translation language="fr">Pas d'indentation</Translation>
				<Translation language="en">No indentation</Translation>
			</Translations>
			<Translations message="SourceFileArgumentDescription">
				<Translation language="fr">Nom du fichier source ; entrée standard si absent</Translation>
				<Translation language="en">Input file name; standard input if missing</Translation>
			</Translations>
			<Translations message="DestFileArgumentDescription">
				<Translation language="fr">Nom du fichier destination ; sortie standard si absent</Translation>
				<Translation language="en">Output file name; standard output if missing</Translation>
			</Translations>
		</xpp:bloc>
		<xpp:bloc><!-- 'error__' -->
			<Translations message="ErrorParsingConfigurationFile">
				<Translation language="fr">%1</Translation>
				<Translation language="en">%1</Translation>
			</Translations>
			<Translations message="ErrorParsingLocaleFile">
				<Translation language="fr">Erreur dans le fichier de locale : %1</Translation>
				<Translation language="en">Error in the locale file : %1</Translation>
			</Translations>
			<Translations message="UnableToOpenFile">
				<Translation language="fr">Impossible d'ouvrir le fichier '%1'</Translation>
				<Translation language="en">Unable to open file '%1'</Translation>
			</Translations>
			<Translations message="ProcessingError">
				<Translation language="fr">Erreur de traitement : %1</Translation>
				<Translation language="en">Processing error : %1</Translation>
			</Translations>
		</xpp:bloc>

		<!--
			<Translations message="">
				<Translation language="fr"></Translation>
				<Translation language="en"></Translation>
			</Translations>
		-->
	</Locale>
</Locales>
