<?xml version="1.0" encoding="utf-8" ?> 
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!--
	'BackendSelectionDialogBox.xul' by Claude SIMON (http://zeusw.org/).

	 This file is part of 'emobda' software.

	'emobda' is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	'emobda' is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with 'emobda'.  If not, see <http://www.gnu.org/licenses/>.
-->

<!-- $Id$ -->

<window
	id="wdwBackendSelectionDialogBox"
	title="Backend selection"
	persist="screenX screenY"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml"
	onload="registerAlone( window );"
>
	<script type="text/javascript" src="emobda.js"/>
	
	<broadcasters>
		<broadcaster id="bcrBackendDefined"/>
		<broadcaster id="bcrLocalSelected" disabled="true"/>
		<broadcaster id="bcrRemoteSelected"/>
	</broadcasters>
	<commands>
		<command id="cmdLocal" label="Local"/>
		<command id="cmdRemote" label="Remote"/>
		<command id="cmdApply" label="|OK|" observes="bcrBackendDefined"/>
		<command id="cmdCancel" label="|Cancel|"/>
	</commands>
	<vbox flex="1">
		<button command="cmdLocal"/>
		<groupbox control="ctrRemote">
			<textbox id="txbHostService"  control="ctrRemote" type="autocomplete" autocompletesearch="history"/>
			<button  control="ctrRemote" command="cmdRemote"/>
		</groupbox>
		<radiogroup>
			<radio id="rdoLocal" label="Local" command="cmdLocal"/>
			<radio id="rdoRemote" label="Remote" command="cmdRemote" selected="true"/>
			<label observes="bcrRemoteSelected" control="txbHostService" value="Remote backend host:port :"/>
		</radiogroup>
		<hbox>
			<button command="cmdApply"/>
			<button command="cmdCancel"/>
		</hbox>
	</vbox>
</window>
	
