<?xml version="1.0" encoding="utf-8" ?> 
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!--
	'DatabaseForm.xul' by Claude SIMON (http://zeusw.org/).

	 This file is part of 'emobda' software.

	'emobda' is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	'emobda' is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with 'emobda'.  If not, see <http://www.gnu.org/licenses/>.
-->

<!-- $Id$ -->

<window
	id="wdwDatabaseForm"
	title="Database"
	persist="height width screenX screenY"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml"
	onload="registerAlone( window );"
>
	<script type="text/javascript" src="emobda.js"/>
	
	<broadcasters>
		<broadcaster id="bcrDatabaseNaming"/>
	</broadcasters>
	<commands>
		<command id="cmdApply" label="|OK|" observes="bcrDatabaseNaming"/>
		<command id="cmdCancel" label="|Cancel|"/>
	</commands>
	<vbox flex="1">
		<groupbox>
			<caption label="Name"/>
			<textbox id="txbName"/>
		</groupbox>
		<groupbox>
			<caption label="Path"/>
			<textbox id="txbPath"/>
		</groupbox>
		<groupbox>
			<caption label="Comment"/>
			<textbox id="txbComment" multiline="true"/>
		</groupbox>
		<hbox>
			<button command="cmdApply"/>
			<button command="cmdCancel"/>
		</hbox>
	</vbox>
</window>
	
