<?xml version="1.0" encoding="utf-8" ?> 
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!--
	'emobda.xul' by Claude SIMON (http://zeusw.org/).

	 This file is part of 'emobda' software.

	'emobda' is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	'emobda' is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with 'emobda'.  If not, see <http://www.gnu.org/licenses/>.
-->

<!-- $Id$ -->

<window
	id="mainWindow"
	title="Epeios mobile database !"
	persist="height width screenX screenY"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml"
	onload="register( window, 'main' );registeringEnd();"
	onunload="retire();"
>
	<script type="text/javascript" src="emobda.js"/>
	<script type="text/javascript">registeringStart();</script>
	<broadcasterset>
		<broadcaster id="bcrDatabaseOpened"/>
	</broadcasterset>
	<commandset>
		<command id="cmdCreateDatabase"/>
		<command id="cmdOpenDatabase"/>
		<command id="cmdCloseDatabase" observes="bcrDatabaseOpened"/>
		<command id="cmdDefineRecord"/>
	</commandset>
	<menubar>
		<menu label="Database">
			<menupopup>
				<menuitem label="New ..." command="cmdCreateDatabase"/>
				<menuitem label="Open ..." command="cmdOpenDatabase"/>
				<menuitem label="Close ..." command="cmdCloseDatabase"/>
			</menupopup>
		</menu>
		<menu label="|Tables|" id="mnuTable"/>
		<menu label="|Data|">
			<menupopup>
				<menuitem label="|Input|" command="cmdDefineRecord"/>
			</menupopup>
		</menu>
		<menu label="coucou">
			<menupopup/>
		</menu>
	</menubar>
	<button label="DOM Inspector" oncommand ="window.open('chrome://inspector/content/inspector.xul', '', 'chrome,resizable=yes');"/>
	<deck id="dckMain" selectedIndex="1" flex="1">
		<vbox>
			<hbox>
				<textbox id="tableLocation"/>
				<button id="createTable" label="CreateTable"/>
			</hbox>
			<hbox>
				<textbox id="fieldName"/>
				<button id="addField" label="AddField"/>
			</hbox>
			<hbox>
				<listbox id="fieldList"/>
				<button id="removeField" label="Remove"/>
			</hbox>
		</vbox>
		<iframe id="pnlStructureFormAndView" src="StructureFormAndView.xul"/>
		<iframe id="pnlRecordForm" src="RecordForm.xul"/>
	</deck>
</window>
	
