<?xml version="1.0" encoding="utf-8" ?> 
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!--
	'emobda.xul' by Claude SIMON (http://zeusw.org/).

	 This file is part of 'emobda' software.

	'emobda' is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	'emobda' is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with 'emobda'.  If not, see <http://www.gnu.org/licenses/>.
-->

<!-- $Id$ -->

<window
	id="wdwMain"
	title="Epeios mobile database !"
	persist="height width screenX screenY"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml"
	onload="register( window );registeringEnd();"
	onunload="retire();"
>
	<script type="text/javascript" src="emobda.js"/>
	<script type="text/javascript">registeringStart();</script>
	<broadcasterset>
		<broadcaster id="bcrDatabaseOpened"/>
		<broadcaster id="bcrTableWithFieldSelected"/>
		<broadcaster id="bcrRecordSelected"/>
	</broadcasterset>
	<commandset>
		<command id="cmdJSConsole" oncommand=";"/>		<!-- The 'oncommand' seems silly, but if missing, the 'oncommand' defined in the XPCOM isn't call ! -->
		<command id="cmdDOMInspector" oncommand=";"/>		<!-- The 'oncommand' seems silly, but if missing, the 'oncommand' defined in the XPCOM isn't call ! -->
		<command id="cmdCreateDatabase"/>
		<command id="cmdOpenDatabase"/>
		<command id="cmdDefineDatabase" observes="bcrDatabaseOpened"/>
		<command id="cmdCloseDatabase" observes="bcrDatabaseOpened"/>
		<command id="cmdCreateRecord" observes="bcrTableWithFieldSelected"/>
		<command id="cmdModifyRecord" observes="bcrRecordSelected"/>
		<command id="cmdDuplicateRecord" observes="bcrRecordSelected"/>
		<command id="cmdDeleteRecord" observes="bcrRecordSelected"/>
		<command id="cmdBrowseRecord" observes="bcrRecordSelected"/>
	</commandset>
	<keyset>
		<key id="keyJSConsole" modifiers="accel shift" key="j" command="cmdJSConsole"/>
		<key id="keyDOMInspector" modifiers="accel shift" key="d" command="cmdDOMInspector"/>
	</keyset>
	<menubar>
		<menu label="Database">
			<menupopup>
				<menuitem label="|New|" command="cmdCreateDatabase"/>
				<menuitem label="|Open|" command="cmdOpenDatabase"/>
				<menuitem label="|Structure|" command="cmdDefineDatabase"/>
				<menuitem label="|Close|" command="cmdCloseDatabase"/>
			</menupopup>
		</menu>
		<menu label="|Tables|" id="mnuTable"/>
		<menu label="|Data|">
			<menupopup>
				<menuitem label="|Create|" command="cmdCreateRecord"/>
				<menuitem label="|Update|" command="cmdModifyRecord"/>
				<menuitem label="|Duplicate|" command="cmdDuplicateRecord"/>
				<menuitem label="|Browse|" command="cmdBrowseRecord"/>
				<menuitem label="|Delete|" command="cmdDeleteRecord"/>
			</menupopup>
		</menu>
		<menu label="coucou">
			<menupopup/>
		</menu>
	</menubar>
	<deck id="dckMain" selectedIndex="0" flex="1" >
		<vbox id="pnlHome" flex="1">
			<description flex="1">EMobDa</description>
		</vbox>
		<iframe id="pnlStructureFormAndView" src="StructureFormAndView.xul"/>
		<iframe id="pnlListView" src="ListView.xul"/>
		<iframe id="pnlRecordForm" src="RecordForm.xul"/>
		<iframe id="pnlRecordView" src="RecordView.xul"/>
	</deck>
</window>
	
