<?xml version="1.0" encoding="utf-8" ?> 
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!--
	'emobda.xul' by Claude SIMON (http://zeusw.org/).

	 This file is part of 'emobda' software.

	'emobda' is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	'emobda' is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with 'emobda'.  If not, see <http://www.gnu.org/licenses/>.
-->

<!-- $Id$ -->

<page
	id="structurePage"
	title="Structure view and form"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml"
	onload="register( window, 'structure' );"
>
	<script type="text/javascript" src="emobda.js"/>
	<brodcasterset>
		<broadcaster id="formBroadcaster"/>
	</brodcasterset>
	<hbox flex="1">
		<vbox>
			<groupbox flex="1">
				<tree id="browseTree" flex="1" hidecolumnpicker="false" seltype="single" class="tree" rows="5">
					<treecols id="myTree2-treeCols">
						<treecol id="myTree2-treeCol0" primary="true" flex="2" label="Column A"
				             persist="width" ordinal="1"/>
							<splitter class="tree-splitter" ordinal="2"/>
						<treecol id="myTree2-treeCol1" flex="1" label="Column B" persist="width" ordinal="3"/>
					</treecols>
				  <treechildren id="items">
				    <treeitem>
				      <treerow>
				        <treecell label="1"/>
				        <treecell label="a"/>
				      </treerow>
				    </treeitem>
				    <!-- Make sure to set container="true" -->
				    <treeitem container="true" open="true">
				      <treerow>
				        <treecell label="2"/>
				        <treecell label="b"/>
				      </treerow>
				      <treechildren>
				        <treeitem>
				          <treerow>
				            <treecell label="2a"/>
				            <treecell label="ba"/>
				          </treerow>
				        </treeitem>
				      </treechildren>
				    </treeitem>
				  </treechildren>
				</tree>
				<deck id="buttonsDeck" selectedIndex="1">
					<hbox id="databaseButtonsPanel">
						<button id="createTableButton" label="Create Table"/>
					</hbox>
					<hbox id="tableButtonsPanel">
						<button id="modifyTableButton" label="Modify Table"/>
						<button id="createFieldButton" label="Create Field"/>
						<spacer/>
						<button id="deleteTableButton" label="Delete Table"/>
					</hbox>
					<hbox id="fieldButtonsPanel">
						<button id="modifyFieldButton" label="Modify Field"/>
						<spacer/>
						<button id="deleteFieldButton" label="Delete Field"/>
					</hbox>
				</deck>
			</groupbox>
		</vbox>
		<vbox>
			<groupbox flex="1">
				<hbox flex="1">
					<vbox>
						<groupbox>
							<caption label="Name"/>
							<textbox id="nameTextox" value="Test" observes="formBroadcaster"/>
						</groupbox>
						<spacer/>
					</vbox>
				</hbox>
				<deck id="formDeck">
					<box id="tableFormPanel">
						<description>Table Form !</description>
					</box>
					<box id="fieldFormPanel">
						<description>Field Form !</description>
					</box>
				</deck>
				<hbox>
					<button id="applyFormButton" label="OK" observes="formBroadcaster"/>
					<button id="cancelFormButton" label="Cancel" observes="formBroadcaster"/>
				</hbox>
			</groupbox>
		</vbox>
	</hbox>
</page>
	
