<?xml version="1.0" encoding="utf-8" ?> 
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!--
	'StructureFormAndView.xul' by Claude SIMON (http://zeusw.org/).

	 This file is part of 'emobda' software.

	'emobda' is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	'emobda' is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with 'emobda'.  If not, see <http://www.gnu.org/licenses/>.
-->

<!-- $Id$ -->

<page
	id="pgeStructure"
	title="Structure view and form"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml"
	onload="register( window, 'StructureFormAndView' );"
>
	<script type="text/javascript" src="emobda.js"/>
	<broadcasterset>
		<broadcaster id="bcrItemEdition"/>
		<broadcaster id="bcrItemBrowsing"/>
		
		<broadcaster id="bcrDatabaseModification" label="Modify database" observes="bcrItemBrowsing"/>
		<broadcaster id="bcrDatabaseDeletion" label="Delete database" observes="bcrItemBrowsing"/>
		
		<broadcaster id="bcrTableCreation" label="Create table" observes="bcrItemBrowsing"/>
		<broadcaster id="bcrTableModification" label="Modify table" observes="bcrItemBrowsing"/>
		<broadcaster id="bcrTableDeletion" label="Delete table" observes="bcrItemBrowsing"/>
		
		<broadcaster id="bcrFieldCreation" label="Create field" observes="bcrItemBrowsing"/>
		<broadcaster id="bcrFieldModification" label="Modify field" observes="bcrItemBrowsing"/>
		<broadcaster id="bcrFieldDeletion" label="Delete field" observes="bcrItemBrowsing"/>
	</broadcasterset>
	<commandset>
		<command id="cmdModifyDatabase" observes="bcrDatabaseModification"/>
		<command id="cmdDeleteDatabase" observes="bcrDatabaseDeletion"/>
		<command id="cmdCreateTable" observes="bcrTableCreation"/>
		<command id="cmdModifyTable" observes="bcrTableModification"/>
		<command id="cmdDeleteTable" observes="bcrTableDeletion"/>
		<command id="cmdCreateField" observes="bcrFieldCreation"/>
		<command id="cmdModifyField" observes="bcrFieldModification"/>
		<command id="cmdDeleteField" observes="bcrFieldDeletion"/>
		
		<command id="cmdApplyItem" label="|OK|" observes="bcrItemEdition"/>
		<command id="cmdCancelItem" label="|Cancel|" observes="bcrItemEdition"/>
	</commandset>
	<hbox flex="1">
		<vbox flex="1">
			<groupbox flex="1">
				<vbox flex="1">
					<tree id="browseTree" flex="1" hidecolumnpicker="true" seltype="single" observes="bcrItemBrowsing">
						<treecols>
							<treecol id="myTree2-treeCol0" primary="true" label="Structure" flex="1"/>
						</treecols>
					  <treechildren id="items"/>
					</tree>
					<deck id="itemActionDeck">
						<hbox id="databaseSelectionPanel" flex="1">
							<button command="cmdModifyDatabase" flex="1"/>
							<button command="cmdDeleteDatabase" flex="1"/>
							<button command="cmdCreateTable" flex="1"/>
						</hbox>
						<hbox id="tableSelectionPanel">
							<button command="cmdCreateTable" flex="1"/>
							<button command="cmdModifyTable" flex="1"/>
							<button command="cmdDeleteTable" flex="1"/>
							<button command="cmdCreateField" flex="1"/>
						</hbox>
						<hbox id="fieldSelectionPanel">
							<button command="cmdModifyField" flex="1"/>
							<button command="cmdDeleteField" flex="1"/>
							<button command="cmdCreateField" flex="1"/>
						</hbox>
					</deck>
				</vbox>
			</groupbox>
		</vbox>
		<splitter collapse="none" />
		<vbox flex="1">
			<groupbox flex="1">
				<vbox flex="1">
					<hbox flex="1">
						<vbox flex="1">
							<groupbox>
								<caption label="Name"/>
								<textbox id="nameTextbox" observes="bcrItemEdition"/>
							</groupbox>
							<groupbox>
								<caption label="Comment"/>
								<textbox id="commentTextbox" observes="bcrItemEdition"/>
							</groupbox>
						</vbox>
					</hbox>
					<deck id="formDeck">
						<box id="tableFormPanel">
							<description>Table Form !</description>
						</box>
						<box id="fieldFormPanel">
							<description>Field Form !</description>
						</box>
					</deck>
					<hbox>
						<button command="cmdApplyItem"/>
						<button command="cmdCancelItem"/>
					</hbox>
				</vbox>
			</groupbox>
		</vbox>
	</hbox>
</page>
	
