<?xml version="1.0" encoding="utf-8" ?> 
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!--
	'emobda.xul' by Claude SIMON (http://zeusw.org/).

	 This file is part of 'emobda' software.

	'emobda' is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	'emobda' is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with 'emobda'.  If not, see <http://www.gnu.org/licenses/>.
-->

<!-- $Id$ -->

<page
	id="structurePage"
	title="Structure view and form"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml"
	onload="register( window, 'structure' );"
>
	<script type="text/javascript" src="emobda.js"/>
	<broadcasterset>
		<broadcaster id="bcrItemEdition"/>
		<broadcaster id="bcrStructureBrowsing"/>
		<broadcaster id="bcrDatabaseSelection" observes="bcrStructureBrowsing"/>
		<broadcaster id="bcrTableSelection" observes="bcrStructureBrowsing"/>
		<broadcaster id="bcrFieldSelection" observes="bcrStructureBrowsing"/>
	</broadcasterset>
	<commandset>
		<command id="cmd_select"/>
		
		<command id="cmdRenameDatabase" observes="bcrDatabaseSelection"/>
				
		<command id="cmdCreateTable" observes="bcrDatabaseSelection"/>
		<command id="cmdRenameTable" observes="bcrTableSelection"/>
		<command id="cmdDeleteTable" observes="bcrTableSelection"/>
		
		<command id="cmdCreateField" observes="bcrTableSelection"/>
		<command id="cmdModifyField" observes="bcrFieldSelection"/>
		<command id="cmdDeleteField" observes="bcrFieldSelection"/>
	</commandset>
	<hbox flex="1">
		<vbox flex="1">
			<groupbox flex="1">
				<vbox flex="1">
					<tree id="browseTree" flex="1" hidecolumnpicker="true" seltype="single" command="cmd_select" observes="bcrStructureBrowsing">
						<treecols>
							<treecol id="myTree2-treeCol0" primary="true" label="Structure" flex="1"/>
						</treecols>
					  <treechildren id="items"/>
					</tree>
					<hbox>
						<button label="Rename database" command="cmdRenameDatabase" flex="1"/>
						<button label="Create table" command="cmdCreateTable" flex="1"/>
						<button label="Rename table" command="cmdRenameTable" flex="1"/>
						<button label="Delete table" command="cmdDeleteTable" flex="1"/>
						<button label="Create field" command="cmdCreateField" flex="1"/>
						<button label="Modify field" command="cmdModifyField" flex="1"/>
						<button label="Delete field" command="cmdDeleteField" flex="1"/>
					</hbox>
				</vbox>
			</groupbox>
		</vbox>
		<splitter collapse="none" />
		<vbox flex="1">
			<groupbox flex="1">
				<vbox flex="1">
					<hbox flex="1">
						<vbox flex="1">
							<groupbox>
								<caption label="Name"/>
								<textbox id="nameTexbox" value="Test" observes="bcrItemEdition"/>
							</groupbox>
							<spacer/>
						</vbox>
					</hbox>
					<deck id="formDeck">
						<box id="tableFormPanel">
							<description>Table Form !</description>
						</box>
						<box id="fieldFormPanel">
							<description>Field Form !</description>
						</box>
					</deck>
					<hbox>
						<button id="applyFormButton" label="OK" observes="bcrItemEdition"/>
						<button id="cancelFormButton" label="Cancel" observes="bcrItemEdition"/>
					</hbox>
				</vbox>
			</groupbox>
		</vbox>
	</hbox>
</page>
	
