<?xml version="1.0" encoding="utf-8"?>
<Locales xmlns="http://zeusw.org/epeios/xlcl" xmlns:xpp="http://zeusw.org/epeios/xpp">
	<Locale target="expp">
		<Translations message="CLNARG_HelpHintMessage">
			<Translation language="fr">Essayez '%1 --help' pour plus d'informations</Translation>
			<Translation language="en">Try '%1 --help' for more informations</Translation>
		</Translations>
		<Translations message="CLNARG_OptionWording">
			<Translation language="fr">Option</Translation>
			<Translation language="en">Option</Translation>
		</Translations>
		<Translations message="CLNARG_OptionsWording">
			<Translation language="fr">Options</Translation>
			<Translation language="en">Options</Translation>
		</Translations>
		<Translations message="CLNARG_ArgumentWording">
			<Translation language="fr">Argument</Translation>
			<Translation language="en">Argument</Translation>
		</Translations>
		<Translations message="CLNARG_ArgumentsWording">
			<Translation language="fr">Arguments</Translation>
			<Translation language="en">Arguments</Translation>
		</Translations>
		<Translations message="CLNARG_VersionCommandDescription">
			<Translation language="fr">Affiche la version du programme</Translation>
			<Translation language="en">Displays the version of the program</Translation>
		</Translations>
		<Translations message="CLNARG_LicenseCommandDescription">
			<Translation language="fr">Affiche la licence du programme</Translation>
			<Translation language="en">Displays the program license</Translation>
		</Translations>
		<Translations message="CLNARG_HelpCommandDescription">
			<Translation language="fr">Affiche cette page</Translation>
			<Translation language="en">Displays this page</Translation>
		</Translations>
		<Translations message="CLNARG_MissingCommandError">
			<Translation language="fr">Commande manquante</Translation>
			<Translation language="en">Missing command</Translation>
		</Translations>
		<Translations message="CLNARG_UnknownOptionError">
			<Translation language="fr">Option '%1' inconnue</Translation>
			<Translation language="en">Unkown '%1' option</Translation>
		</Translations>
		<Translations message="CLNARG_MissingOptionArgumentError">
			<Translation language="fr">Argument manquant pour l'option '%1'</Translation>
			<Translation language="en">Missing argument for '%1' option</Translation>
		</Translations>
		<Translations message="CLNARG_UnexpectedOptionError">
			<Translation language="fr">Option '%1' inattendue</Translation>
			<Translation language="en">Unexpected '%1' option</Translation>
		</Translations>
		<Translations message="CLNARG_WrongNumberOfArgumentsError">
			<Translation language="fr">Nombre d'arguments incorrect</Translation>
			<Translation language="en">Wrong number of arguments</Translation>
		</Translations>
		<Translations message="FIL_UnableToDuplicate">
			<Translation language="fr">Impossible de dupliquer le fichier '%1'</Translation>
			<Translation language="en">Unable to duplicate file '%1'</Translation>
		</Translations>
		<Translations message="FIL_UnableToSuppress">
			<Translation language="fr">Impossible de supprimer le fichier '%1'</Translation>
			<Translation language="en">Unable to suppress file '%1'</Translation>
		</Translations>
		<Translations message="FIL_UnableToRename">
			<Translation language="fr">Impossible de renommer le fichier '%1'</Translation>
			<Translation language="en">Unable to rename file '%1'</Translation>
		</Translations>
		<Translations text="FBLOVL_SoftwareError">
			<Translation language="fr">Erreur logicielle</Translation>
			<Translation language="en">Software error</Translation>
		</Translations>
		<Translations text="FBLOVL_RequestError">
			<Translation language="fr">Erreur requête</Translation>
			<Translation language="en">Request error</Translation>
		</Translations>
		<Translations text="FRDKRN_ProjectParsingError">
			<Translation language="fr">Lecture projet : %1</Translation>
			<Translation language="en">Project reading : %1</Translation>
		</Translations>
		<Translations text="FRDKRN_ParametersParsingError">
			<Translation language="fr">Lecture paramètres ; %1</Translation>
			<Translation language="en">Parameters reading; %1</Translation>
		</Translations>
		<Translations text="FRDKRN_NoOrBadProjectId">
			<Translation language="fr">Identifiant de projet absent ou incorrect ('%1').</Translation>
			<Translation language="en">Bad Or no project id ('%1').</Translation>
		</Translations>
		<Translations text="FRDKRN_NoOrBadBackendDefinition">
			<Translation language="fr">Pas de ou mauvaise définition du moteur de traitement (backend).</Translation>
			<Translation language="en">No or bad backend definition.</Translation>
		</Translations>
		<Translations text="FRDKRN_NoBackendLocation">
			<Translation language="fr">Localisation du moteur de traitement (backend) non défini.</Translation>
			<Translation language="en">No backend location.</Translation>
		</Translations>
		<Translations text="FRDKRN_UnableToConnect">
			<Translation language="fr">Impossible de se connecter au moteur de traitement (backend) '%1'.</Translation>
			<Translation language="en">Unable to connect to the backend '%1'.</Translation>
		</Translations>
		<Translations text="FRDKRN_IncompatibleBackend">
			<Translation language="fr">Moteur de traitement (backend) incompatible '%1'.</Translation>
			<Translation language="en">Incompatible backend '%1'.</Translation>
		</Translations>
		<Translations text="FRDKRN_BackendError">
			<Translation language="fr">%1</Translation>
			<Translation language="en">%1</Translation>
		</Translations>
		<Translations text="FRDKRN_UnableToOpenFile">
			<Translation language="fr">Impossible d'ouvrir le fichier '%1'.</Translation>
			<Translation language="en">Unable to open file '%1'.</Translation>
		</Translations>
		<Translations text="MSCMDD_UnableToOpenMIDIInDevice">
			<Translation language="fr">Impossible d'ouvrir le dispositif d'entrée MIDI</Translation>
			<Translation language="en">Unable to open MIDI in device</Translation>
		</Translations>
		<Translations text="MSCMDD_UnableToOpenMIDIOutDevice">
			<Translation language="fr">Impossible d'ouvrir le dispositif de sortie MIDI</Translation>
			<Translation language="en">Unable to open MIDI out device</Translation>
		</Translations>
		<Translations message="MSCRMI_ErrorAtLineColumnInFile">
			<Translation language="fr">Erreur à la ligne %1, colonne %2 dans le fichier '%3'</Translation>
			<Translation language="en">Error at line %1, column %2 in file '%3'</Translation>
		</Translations>
		<Translations message="MSCRMI_ErrorAtLineColumn">
			<Translation language="fr">Erreur à la ligne %1, colonne %2</Translation>
			<Translation language="en">Error at line %1, column %2</Translation>
		</Translations>
		<Translations message="MSCRMI_ParserError">
			<Translation language="fr">Erreur durant l'analyse</Translation>
			<Translation language="en">Error during parsing</Translation>
		</Translations>
		<Translations message="MSCRMI_UnexpectedTag">
			<Translation language="fr">Balise inattendue</Translation>
			<Translation language="en">Unexpected tag</Translation>
		</Translations>
		<Translations message="MSCRMI_AttributeAlreadyDefined">
			<Translation language="fr">Attribut déjà défini</Translation>
			<Translation language="en">Attribute already defined</Translation>
		</Translations>
		<Translations message="MSCRMI_UnexpectedAttribute">
			<Translation language="fr">Attribut inattendu</Translation>
			<Translation language="en">Unexpected attribute</Translation>
		</Translations>
		<Translations message="MSCRMI_MissingAttribute">
			<Translation language="fr">Attribut manquant</Translation>
			<Translation language="en">Missing attribute</Translation>
		</Translations>
		<Translations message="MSCRMI_BadValue">
			<Translation language="fr">Valeur incorrecte</Translation>
			<Translation language="en">Bad value</Translation>
		</Translations>
		<Translations message="MSCRMI_ChecksumError">
			<Translation language="fr">Somme de contrôle incorrecte</Translation>
			<Translation language="en">Checksum error</Translation>
		</Translations>
		<Translations message="MSCRMI_IncorrectData">
			<Translation language="fr">Données incorrectes</Translation>
			<Translation language="en">Incorrect data</Translation>
		</Translations>
		<Translations text="NSXPCM_XPRJFilterLabel">
			<Translation language="fr">Fichier XML de projet</Translation>
			<Translation language="en">XML-Based project file</Translation>
		</Translations>
		<Translations text="NSXPCM_DynamicLibraryFilterLabel">
			<Translation language="fr">Bibliothèque dynamique</Translation>
			<Translation language="en">Dynamic library</Translation>
		</Translations>
		<Translations message="RGSTRY_UnableToOpenFile">
			<Translation language="fr">Impossible d'ouvrir le fichier '%1'</Translation>
			<Translation language="en">Unable to open file '%1'</Translation>
		</Translations>
		<Translations message="RGSTRY_ParseError">
			<Translation language="fr">%1</Translation>
			<Translation language="en">%1</Translation>
		</Translations>
		<Translations message="RGSTRY_RootPathErreur">
			<Translation language="fr">Erreur dans le chemin de la racine</Translation>
			<Translation language="en">Root path error</Translation>
		</Translations>
		<Translations message="RGSTRY_UnableToFindRootPath">
			<Translation language="fr">Impossible de trouver le chemin de la racine</Translation>
			<Translation language="en">Unable to find root path</Translation>
		</Translations>
		<Translations text="SCLDAEMON_ModuleClosing">
			<Translation language="fr">Veuillez patientez : module en cours de fermeture...</Translation>
			<Translation language="en">Please wait : closing module ...</Translation>
		</Translations>
		<Translations text="SCLDAEMON_ModuleClosed">
			<Translation language="fr">Module fermé.</Translation>
			<Translation language="en">Module closed.</Translation>
		</Translations>
		<Translations message="SCLLOCALE_LocaleFileParsingError ">
			<Translation language="fr">%1</Translation>
			<Translation language="en">%1</Translation>
		</Translations>
		<Translations text="SCLMISC_UnableToOpenRegistryFile">
			<Translation language="fr">Impossible d'ouvrir le fichier de configuration.</Translation>
			<Translation language="en">Unable to open configuration file.</Translation>
		</Translations>
		<Translations text="SCLMISC_ConfigurationLocaleParsingError">
			<Translation language="fr">Erreur durant l'analyse de la locale du fichier de configuration : %1</Translation>
			<Translation language="en">Configuration locale parsing error : %1</Translation>
		</Translations>
		<Translations message="SCLMISC_UnableToOpenFile">
			<Translation language="fr">Echec de l'ouverture du fichier '%1'</Translation>
			<Translation language="en">Unable to open file '%1'</Translation>
		</Translations>
		<Translations message="SCLRGSTRY_ConfigurationFileParsingError">
			<Translation language="fr">Erreur fichier de configuration : %1</Translation>
			<Translation language="en">Configuration file error : %1</Translation>
		</Translations>
		<Translations message="SCLRGSTRY_BadOrNoValueForEntry">
			<Translation language="fr">Entrée absente ou incorrecte pour le chemin '%1'</Translation>
			<Translation language="en">Bad or no value for path '%1'</Translation>
		</Translations>
		<Translations text="SCLTOOL_">
			<Translation language="fr"/>
			<Translation language="en"/>
		</Translations>
		<Translations text="XML_ErrorAtLineColumn">
			<Translation language="fr">erreur ligne %2, colonne %3 : %1</Translation>
			<Translation language="en">error line %2, column %3: %1</Translation>
		</Translations>
		<Translations text="XML_UnexpectedEOF">
			<Translation language="fr">fin de fichier inattendue</Translation>
			<Translation language="en">unexpected end of file</Translation>
		</Translations>
		<Translations text="XML_UnknownEntity">
			<Translation language="fr">entité inconnue</Translation>
			<Translation language="en">unknown entity</Translation>
		</Translations>
		<Translations text="XML_MissingEqualSign">
			<Translation language="fr">'=' manquant</Translation>
			<Translation language="en">missing '='</Translation>
		</Translations>
		<Translations text="XML_BadAttributeValueDelimiter">
			<Translation language="fr">mauvais délimiteur d'attribut</Translation>
			<Translation language="en">bad attribute delimiter</Translation>
		</Translations>
		<Translations text="XML_UnexpectedCharacter">
			<Translation language="fr">caractère inattendu</Translation>
			<Translation language="en">unexpected character</Translation>
		</Translations>
		<Translations text="XML_EmptyTagName">
			<Translation language="fr">nom de balise vide</Translation>
			<Translation language="en">empty tag name</Translation>
		</Translations>
		<Translations text="XML_MismatchedTag">
			<Translation language="fr">balise non appariée</Translation>
			<Translation language="en">mismatched tag</Translation>
		</Translations>
		<Translations text="XML_ErrorAtLineColumn">
			<Translation language="fr">erreur ligne %2, colonne %3 : %1</Translation>
			<Translation language="en">error line %2, column %3: %1</Translation>
		</Translations>
		<Translations text="XML_UnexpectedEOF">
			<Translation language="fr">fin de fichier inattendue</Translation>
			<Translation language="en">unexpected end of file</Translation>
		</Translations>
		<Translations text="XML_UnknownEntity">
			<Translation language="fr">entité inconnue</Translation>
			<Translation language="en">unknown entity</Translation>
		</Translations>
		<Translations text="XML_MissingEqualSign">
			<Translation language="fr">'=' manquant</Translation>
			<Translation language="en">missing '='</Translation>
		</Translations>
		<Translations text="XML_BadAttributeValueDelimiter">
			<Translation language="fr">mauvais délimiteur d'attribut</Translation>
			<Translation language="en">bad attribute delimiter</Translation>
		</Translations>
		<Translations text="XML_UnexpectedCharacter">
			<Translation language="fr">caractère inattendu</Translation>
			<Translation language="en">unexpected character</Translation>
		</Translations>
		<Translations text="XML_EmptyTagName">
			<Translation language="fr">nom de balise vide</Translation>
			<Translation language="en">empty tag name</Translation>
		</Translations>
		<Translations text="XML_MismatchedTag">
			<Translation language="fr">balise non appariée</Translation>
			<Translation language="en">mismatched tag</Translation>
		</Translations>
"
			<Translations text="XPP_ErrorAtLineColumn">
			<Translation language="fr">%3 (ligne %1, colonne %2)</Translation>
			<Translation language="en">%3 (line %1, column %2)</Translation>
		</Translations>
		<Translations text="XPP_ErrorInFileAtLineColumn">
			<Translation language="fr">%4 (fichier '%1', ligne %2, colonne %3)</Translation>
			<Translation language="en">%4 (file '%1', line %2, column %3)</Translation>
		</Translations>
		<Translations text="XPP_NoTagsAllowedHere">
			<Translation language="fr">balises non autorisées ici</Translation>
			<Translation language="en">no tag allowed here</Translation>
		</Translations>
		<Translations text="XPP_UnexpectedValue">
			<Translation language="fr">valeur inatendue</Translation>
			<Translation language="en">unexpected value</Translation>
		</Translations>
		<Translations text="XPP_UnknownDirective">
			<Translation language="fr">directive inconnue</Translation>
			<Translation language="en">unknown directive</Translation>
		</Translations>
		<Translations text="XPP_UnexpectedAttribute">
			<Translation language="fr">attribut inattendu</Translation>
			<Translation language="en">unexpected attribute</Translation>
		</Translations>
		<Translations text="XPP_UnknownAttribute">
			<Translation language="fr">attribut inconnu</Translation>
			<Translation language="en">unknown attribute</Translation>
		</Translations>
		<Translations text="XPP_MissingNameAttribute">
			<Translation language="fr">attribut 'name' manquant</Translation>
			<Translation language="en">missing 'name' attribute</Translation>
		</Translations>
		<Translations text="XPP_EmptyNameAttributeValue">
			<Translation language="fr">valeur pour l'attribut 'name' absente</Translation>
			<Translation language="en">'name' attribute value is empty</Translation>
		</Translations>
		<Translations text="XPP_MissingSelectOrHRefAttribute">
			<Translation language="fr">attribut 'select' ou 'href' manquant</Translation>
			<Translation language="en">missing 'select' or 'href' attribute</Translation>
		</Translations>
		<Translations text="XPP_EmptySelectOrHRefAttributeValue">
			<Translation language="fr">valeur pour l'attribut 'select' ou 'href' absente</Translation>
			<Translation language="en">'select' or 'href' attribute value is empty</Translation>
		</Translations>
		<Translations text="XPP_MissingSelectAttribute">
			<Translation language="fr">attribut 'select' manquant</Translation>
			<Translation language="en">missing 'select' attribute</Translation>
		</Translations>
		<Translations text="XPP_EmptySelectAttributeValue">
			<Translation language="fr">valeur pour l'attribut 'select' absente</Translation>
			<Translation language="en">'select' attribute value is epmpty</Translation>
		</Translations>
		<Translations text="XPP_MissingValueAttribute">
			<Translation language="fr">attribut 'value' manquant</Translation>
			<Translation language="en">missing 'value' attribute</Translation>
		</Translations>
		<Translations text="XPP_MissingNameAndValueAttributes">
			<Translation language="fr">attributs 'name' et 'value' manquants</Translation>
			<Translation language="en">missing 'name' and 'value' attributes</Translation>
		</Translations>
		<Translations text="XPP_MissingSelectAndValueAttributes">
			<Translation language="fr">attributs 'select' et 'value' manquants</Translation>
			<Translation language="en">missing 'select' and 'value' attributes</Translation>
		</Translations>
		<Translations text="XPP_MustBeEmpty">
			<Translation language="fr">doit être vide</Translation>
			<Translation language="en">must be empty</Translation>
		</Translations>
		<Translations text="XPP_TooManyTags">
			<Translation language="fr">trop de balises</Translation>
			<Translation language="en">too many tags</Translation>
		</Translations>
		<Translations text="XPP_UnableToOpenFile">
			<Translation language="fr">impossible d'ouvrir le fichier</Translation>
			<Translation language="en">unable to open file</Translation>
		</Translations>
		<Translations text="XPP_UnknownMacro">
			<Translation language="fr">macro inconnue</Translation>
			<Translation language="en">unknown macro</Translation>
		</Translations>
		<Translations text="XPP_BadAttributeDefinitionSyntax">
			<Translation language="fr">mauvaise syntaxe pour une définition d'attribut</Translation>
			<Translation language="en">bad attribute definition syntax</Translation>
		</Translations>
		<Translations text="XPP_BadCypherKey">
			<Translation language="fr">mauvaise clef de cryptage</Translation>
			<Translation language="en">bad cypher key</Translation>
		</Translations>
		<Translations text="XPP_MissingCypherKey">
			<Translation language="fr">clef de cryptage manquante</Translation>
			<Translation language="en">missing cypher key</Translation>
		</Translations>
		<Translations text="XPP_MissingKeyOrFormatAttribute">
			<Translation language="fr">attribut 'key' ou 'format' manquant</Translation>
			<Translation language="en">missing 'key' or 'format' attribute</Translation>
		</Translations>
		<Translations text="XPP_EmptyResult">
			<Translation language="fr">Résultat vide.</Translation>
			<Translation language="en">Empty result.</Translation>
		</Translations>
		<Translations text="XPP_CDataNestingForbidden">
			<Translation language="fr">Les 'CDATA' ne peuvent pas être imbriqués</Translation>
			<Translation language="en">Nesting from 'CDATA' are forbidden</Translation>
		</Translations>
		<Translations text="XTF_UnsupportedEncoding">
			<Translation language="fr">Encodage non pris en charge</Translation>
			<Translation language="en">Unsupported uncoding</Translation>
		</Translations>
		<Translations text="XTF_UnexpectedEncoding">
			<Translation language="fr">Encodage inattendu</Translation>
			<Translation language="en">Unexpected encoding</Translation>
		</Translations>
		<Translations text="XTF_EncodingDiscrepancy">
			<Translation language="fr">Divergence d'encodage</Translation>
			<Translation language="en">Encoding discrepancy</Translation>
		</Translations>
		<Translations text="XULFKL_SelectProjectFile">
			<Translation language="fr">Sélectionnez un fichier de projet</Translation>
			<Translation language="en">Select a project file</Translation>
		</Translations>
		<Translations text="XULFKL_ExitConfirmation">
			<Translation language="fr">Êtes-vous sûr de vouloir fermer l'application ?</Translation>
			<Translation language="en">Are you sure you want to exit ?</Translation>
		</Translations>
		<Translations text="XULFTK_Backendtext">
			<Translation language="fr">text du 'backend'</Translation>
			<Translation language="en">Backend text</Translation>
		</Translations>
		<Translations text="XULFTK_ProjectClosingAsking">
			<Translation language="fr">Êtes-vous sûr de vouloir fermer ce projet ?</Translation>
			<Translation language="en">Are you sure you want to close this project ?</Translation>
		</Translations>
		<Translations text="XULFTK_ProjectClosingWarning">
			<Translation language="fr">Toutes les modifications vont être perdues !</Translation>
			<Translation language="en">All modifications will be lost !</Translation>
		</Translations>
		<Translations text="XULFTK_MissingOrBadAnnexTarget">
			<Translation language="fr">Absence ou mauvaise valeur pour la cible de l'annexe.</Translation>
			<Translation language="en">Bad or no value for annex target.</Translation>
		</Translations>
		<Translations text="XULFTK_MissingOrBadAnnexTargetType">
			<Translation language="fr">Absence ou mauvaise valeur pour le type de la cible de l'annexe.</Translation>
			<Translation language="en">Bad or no value for annex target type.</Translation>
		</Translations>
		<Translations text="XULFTK_UnableToStoreSetups">
			<Translation language="fr">Impossible de stocker les paramétrages.</Translation>
			<Translation language="en">Unable to store setups.</Translation>
		</Translations>
		<Translations text="XULFTK_UnableToRetrieveSetups">
			<Translation language="fr">Impossible de récupèrer les paramétrages.</Translation>
			<Translation language="en">Unable to retrieve setups.</Translation>
		</Translations>
		<Translations text="XULFTK_UnableToFindSetups">
			<Translation language="fr">Paramétrages introuvables.</Translation>
			<Translation language="en">Unable to find setups.</Translation>
		</Translations>
		<Translations text="XULFTK_BadOrNoProjectId">
			<Translation language="fr">Identifiant de projet absent ou incorrect.</Translation>
			<Translation language="en">Bad or no project id.</Translation>
		</Translations>
		<Translations text="XULFTK_AuthorText">
			<Translation language="fr">par %1 (%2)</Translation>
			<Translation language="en">by %1 (%2 )</Translation>
		</Translations>
		<Translations text="XULFTK_AffiliatedSoftwareText">
			<Translation language="fr">Fait partie de l'application '%1' (%2)</Translation>
			<Translation language="en">Part of '%1' (%2) application</Translation>
		</Translations>
		<Translations text="XULFTK_AffiliatedProjectText">
			<Translation language="fr">Affilié au projet %1 (%2)</Translation>
			<Translation language="en">Affiliated to the %1 project (%2)</Translation>
		</Translations>
		<Translations message="XULFSF_EmbeddedBackendFileSelectionDialogBoxTitle">
			<Translation language="fr">Sélectionnez un 'backend'</Translation>
			<Translation language="en">Select a backend</Translation>
		</Translations>
		<Translations message="XULFSF_BadValueForBackendSelectionMode">
			<Translation language="fr">Mauvaise valeur pour le mode de sélection du 'backend'</Translation>
			<Translation language="en">Bad value for backend selection mode</Translation>
		</Translations>
		<Translations text="ProgramDescription">
			<Translation language="fr">Processeur XML du projet Epeios</Translation>
			<Translation language="en">Epeios XML preprocessor</Translation>
		</Translations>
		<Translations text="ProcessCommandDescription">
			<Translation language="fr">Traitement du fichier XML</Translation>
			<Translation language="en">Process XML file</Translation>
		</Translations>
		<Translations text="EncryptCommandDescription">
			<Translation language="fr">Chiffrement du fichier XML</Translation>
			<Translation language="en">Encrypt XML file</Translation>
		</Translations>
		<Translations text="NamespaceOptionDescription">
			<Translation language="fr">Utilise &lt;ns&gt; comme espace de nom à la place de '%1'</Translation>
			<Translation language="en">Use &lt;ns&gt; name space instead of '%1'</Translation>
		</Translations>
		<Translations text="NoIndentOptionDescription">
			<Translation language="fr">Pas d'indentation</Translation>
			<Translation language="en">No indentation</Translation>
		</Translations>
		<Translations text="SourceFileArgumentDescription">
			<Translation language="fr">Nom du fichier source ; entrée standard si absent</Translation>
			<Translation language="en">Input file name; standard input if missing</Translation>
		</Translations>
		<Translations text="DestFileArgumentDescription">
			<Translation language="fr">Nom du fichier destination ; sortie standard si absent</Translation>
			<Translation language="en">Output file name; standard output if missing</Translation>
		</Translations>
		<Translations text="ProcessingError">
			<Translation language="fr">Erreur de traitement : %1</Translation>
			<Translation language="en">Processing error: %1</Translation>
		</Translations>
		<Translations text="EncryptionError">
			<Translation language="fr">Erreur de chiffrement : %1</Translation>
			<Translation language="en">Encryption error: %1</Translation>
		</Translations>
	</Locale>
</Locales>
