<!-- $Id$ -->
<xpp:bloc>
	<!--Translations text="FRDKRN_">
		<Translation language="fr"></Translation>
		<Translation language="en-US"></Translation>
	</Translations-->
	<Translations text="FRDKRN_ConfigurationError">
		<Translation language="fr">Erreur durant le traitement du fichier de configuration</Translation>
		<Translation language="en-US">Error during configuration file handling</Translation>
	</Translations>
	<Translations text="FRDKRN_LocaleError">
		<Translation language="fr">Erreur durant le traitement du fichier de 'locale'</Translation>
		<Translation language="en-US">Error during locale file handling</Translation>
	</Translations>
	<Translations text="FRDKRN_NoLocaleFileDefined">
		<Translation language="fr">Pas de fichier de 'locale' défini</Translation>
		<Translation language="en-US">No locale file defined</Translation>
	</Translations>
	<Translations text="FRDKRN_ProjectError">
		<Translation language="fr">Erreur durant le traitement du fichier de projet</Translation>
		<Translation language="en-US">Error during project fiel handling</Translation>
	</Translations>
</xpp:bloc>
