<!-- $Id$ -->

<!ENTITY backendSelection.lbl "Backend">

<!ENTITY backendType.lbl "Backend type">
<!ENTITY backendType.ttt "Select backend type.">

<!ENTITY noBackend.lbl "None">

<!ENTITY daemonBackend.lbl "Daemon">

<!ENTITY daemonBackendLocation.phd "address:port">
<!ENTITY daemonBackendLocation.ttt "Address and port of the daemon.">

<!ENTITY embeddedBackend.lbl "Embedded">

<!ENTITY embeddedBackendLocation.phd "">
<!ENTITY embeddedBackendLocation.ttt "Location and name of the dynamic library containing the backend.">

<!ENTITY predefinedBackend.lbl "Predfined">
<!ENTITY predefinedBackend.ttt "Select a predefined backend.">

<!ENTITY embeddedBackendSelection.lbl "Browse ...">
<!ENTITY embeddedBackendSelection.ttt "Select the dynamic library containing the backend.">
<!ENTITY embeddedBackendSelection.ack "B">

<!ENTITY login.lbl "Login">
<!ENTITY login.vlu "&login.lbl;">
<!ENTITY login.ttt "Your login.">

<!ENTITY authentication.lbl "Authentication">

<!ENTITY password.lbl "Password">
<!ENTITY password.vlu "&password.lbl;">
<!ENTITY password.ttt "Your password.">

<!ENTITY apply.lbl "OK">
<!ENTITY apply.ttt "Launch the session.">
<!ENTITY apply.ack "O">

<!ENTITY cancel.lbl "Cancel">
<!ENTITY cancel.ttt "Cancel the session.">
<!ENTITY cancel.ack "C">
