<?xml version="1.0" encoding="utf-8" ?> 
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!--
	'Home.xul' by Claude SIMON (http://zeusw.org/).

	 This file is part of 'eDemo' software.

-->

<!-- $Id$ -->

<!DOCTYPE window SYSTEM "chrome://edemo/locale/Home.dtd">

<page
	id="pgeHome"
	title="Home"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:xex="http://zeusw.org/epeios/xex"
	>
	<!-- Add 'onload="register();' attribute if this page have to handle events." -->
	<script type="text/javascript" src="egeckocom.js"/>
	<broadcasterset>
	</broadcasterset>
	<keyset>
	</keyset>
	<box>
		<description>Home (à remplacer)</description>
	</box>
</page>
