<?xml version="1.0" encoding="utf-8" ?> 
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!--
	'Main.xul' by Claude SIMON (http://zeusw.org/).

	 This file is part of 'eDemo' software.

	'eDemo' is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	'eDemo' is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with 'eDemo'.  If not, see <http://www.gnu.org/licenses/>.
-->

<!-- $Id$ -->

<!DOCTYPE window SYSTEM "chrome://edemo/locale/Main.dtd">

<window
	id="wdwMain"
	title="eDemo"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:xex="http://zeusw.org/epeios/xex"
	width="400"
	height="300"
	onload="register();stop();"
	onunload="terminate();"
	Annex="&lt;SettingsSet/&gt;"
	persist="height width screenX screenY Annex"
>
<!-- A 'xex:onclose="..."' doesn't work on a 'window' element ... -->

	<script type="text/javascript" src="egeckocom.js"/>
	<script type="text/javascript">create( 'eDemo', "&language;" );</script>
	<broadcasterset>
		<broadcaster id="bdcNewProject"/>
		<broadcaster id="bdcOpenProject"/>
		<broadcaster id="bdcCloseProject"/>
		<broadcaster id="bdcExit"/>
		<broadcaster id="bdcAbout"/>
		<broadcaster id="bdcWebSite"/>
	</broadcasterset>
	<broadcasterset>
		<broadcaster
			id="glbNewProject"
			xex:oncommand="ehNewProject"
			label="&projectNew.lbl;"
			tooltiptext="&projectNew.ttt;"
			accesskey="&projectNew.ack;"
			acceltext="&projectNew.act;"
			observes="bdcNewProject"
			/>
		<broadcaster
			id="glbOpenProject"
			xex:oncommand="ehOpenProject"
			label="&projectOpen.lbl;"
			tooltiptext="&projectOpen.ttt;"
			accesskey="&projectOpen.ack;"
			acceltext="&projectOpen.act;"
			observes="bdcOpenProject"
			/>
		<broadcaster
			id="glbCloseProject"
			xex:oncommand="ehCloseProject"
			label="&projectClose.lbl;"
			tooltiptext="&projectClose.ttt;"
			accesskey="&projectClose.ack;"
			acceltext="&projectClose.act;"
			observes="bdcCloseProject"
			/>
		<broadcaster
			id="glbExit"
			xex:oncommand="ehExit"
			label="&exit.lbl;"
			tooltiptext="&exit.ttt;"
			accesskey="&exit.ack;"
			acceltext="&exit.act;"
			observes="bdcExit"
			/>
		<broadcaster
			id="glbAbout"
			xex:oncommand="ehAbout"
			label="&about.lbl;"
			tooltiptext="&about.ttt;"
			observes="bdcAbout"
			/>
		<broadcaster
			id="glbWebSite"
			xex:oncommand="ehWebSite"
			label="&webSite.lbl;"
			tooltiptext="&webSite.ttt;"
			observes="bdcWebSite"
			/>
	</broadcasterset>
	<keyset>
		<key id="keyVersion" modifiers="accel shift" key="&version.key;" xex:oncommand="ehAbout"/>
		<key id="keyDebug" modifiers="accel shift" key="&debug.key;" xex:oncommand="ehDebug"/>
		<key id="keyOpenNew" modifiers="accel" key="&projectNew.key;" xex:oncommand="ehNewProject"/>
		<key id="keyOpenProject" modifiers="accel" key="&projectOpen.key;" xex:oncommand="ehOpenProject"/>
		<key id="keyCloseProject" modifiers="accel" key="&projectClose.key;" xex:oncommand="ehCloseProject"/>
	</keyset>
	<menubar>
		<menu label="&file.lbl;" accesskey="&file.ack;">
			<menupopup>
				<menuitem observes="glbNewProject"/>
				<menuitem observes="glbOpenProject"/>
				<menuitem observes="glbCloseProject"/>
				<menuseparator/>
				<menuitem observes="glbExit"/>
			</menupopup>
		</menu>
		<menu label="&misc.lbl;">
			<menupopup>
				<menuitem observes="glbAbout"/>
				<menuitem observes="glbWebSite"/>
			</menupopup>
		</menu>
	</menubar>
	<deck id="dckMain" flex="1">
		<box id="vewHome" flex="1" pack="center" align="center">
			<groupbox>
				<vbox>
					<button observes="glbNewProject"/>
					<button observes="glbOpenProject"/>
				</vbox>
			</groupbox>
		</box>
		<box id="vewSessionForm">
			<iframe src="SessionForm.xul" flex="1"/>
		</box>
		<box id="vewSessionView">
			<iframe src="SessionView.xul" flex="1"/>
		</box>
	</deck>
</window>
	
