<?xml version="1.0" encoding="utf-8" ?> 
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!--
	'SessionForm.xul' by Claude SIMON (http://zeusw.org/).

	 This file is part of 'eDemo' software.

	'eDemo' is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	'eDemo' is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with 'eDemo'.  If not, see <http://www.gnu.org/licenses/>.
-->

<!-- $Id$ -->

<!DOCTYPE window SYSTEM "chrome://edemo/locale/SessionForm.dtd">

<page
	id="pgeSessionForm"
	title="SessionForm"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:xex="http://zeusw.org/epeios/xex"
	onload="register();"
	>
	
	<script type="text/javascript" src="egeckocom.js"/>
	<broadcasterset><!-- Gestion 'hidden'/'disabled' -->
		<broadcaster id="bdcNoBackend"/>
		<broadcaster id="bdcPredefinedBackend"/>
		<broadcaster id="bdcDaemonBackend"/>
		<broadcaster id="bdcEmbeddedBackend"/>
		<broadcaster id="bdcEmbeddedBackendSelection"/>
		<broadcaster id="bdcAuthentication"/>"
	</broadcasterset>
	<broadcasterset><!-- 'e': 'event (xex:on...') -->
		<broadcaster
			id="dspBackendType"
			label="&backendType.lbl;"
			tooltiptext="&backendType.ttt;"
			/>

		<broadcaster
			id="dspNoBackend"
			xex:oncommand="ehBackendTypeSelection"
			label="&noBackend.lbl;"
			tooltiptext="&noBackend.ttt;"
			value="None"
			/>

		<broadcaster
			id="dspPredefinedBackend"
			xex:oncommand="ehBackendTypeSelection"
			label="&predefinedBackend.lbl;"
			tooltiptext="&predefinedBackend.ttt;"
			value="Predefined"
			/>

		<broadcaster
			id="dspDaemonBackend"
			xex:oncommand="ehBackendTypeSelection"
			label="&daemonBackend.lbl;"
			value="Daemon"
			tooltiptext="&daemonBackend.ttt;"
			placeholder="&daemonBackend.phd;"
			/>

		<broadcaster
			id="dspEmbeddedBackend"
			xex:oncommand="ehBackendTypeSelection"
			label="&embeddedBackend.lbl;"
			value="Embedded"
			tooltiptext="&embeddedBackend.ttt;"
			placeholder="&embeddedBackend.phd;"
			/>

		<broadcaster
			id="dspEmbeddedBackendSelection"
			xex:oncommand="ehEmbeddedBackendSelection"
			label="&embeddedBackendSelection.lbl;"
			tooltiptext="&embeddedBackendSelection.ttt;"
			/>
		
		<broadcaster
			id="dspLogin"
			label="&login.lbl;"
			tooltiptext="&login.ttt;"
			value="&login.vlu;"
			/>
		
		<broadcaster
			id="dspPassword"
			label="&password.lbl;"
			tooltiptext="&password.ttt;"
			value="&password.vlu;"
			/>
		
		<broadcaster
			id="dspApply"
			xex:oncommand="ehApply"
			label="&apply.lbl;"
			tooltiptext="&apply.ttt;"
			/>
	</broadcasterset>
	<keyset>
	</keyset>
	<vbox>
		<hbox>
			<groupbox>
				<caption label="&backendSelection.lbl;"/>
				<hbox>
					<menulist id="mnlBackendType" observes="dspBackendType">
						<menupopup>
							<menuitem id="mniNoBackend" observes="bdcNoBackend">
								<observes element="dspNoBackend" attribute="*"/>
							</menuitem>
							<menuitem id="mniPredefinedBackend" observes="bdcPredefinedBackend">
								<observes element="dspPredefinedBackend" attribute="*"/>
							</menuitem>
							<menuitem id="mniDaemonBackend" observes="bdcDaemonBackend">
								<observes element="dspDaemonBackend" attribute="*"/>
							</menuitem>
							<menuitem id="mniEmbeddedBackend" observes="bdcEmbeddedBackend">
								<observes element="dspEmbeddedBackend" attribute="*"/>
							</menuitem>
						</menupopup>
					</menulist>
					<groupbox>
						<deck id="dckBackendType">
							<hbox/>
							<hbox>
								<menulist id="mnlPredefinedBackend" observes="bdcPredefinedBackend">
									<observes element="dspPredefinedBackend" attribute="*"/>
								</menulist>
							</hbox>
							<hbox>
								<textbox id="txbDaemonBackend" observes="bdcDaemonBackend">
									<observes element="dspDaemonBackend" attribute="*"/>
								</textbox>
							</hbox>
							<hbox>
								<textbox id="txbEmbeddedBackend" observes="bdcEmbeddedBackend" value="">
									<observes element="dspEmbeddedBackend" attribute="*"/>
								</textbox>
								<button observes="bdcEmbeddedBackendSelection">
									<observes element="dspEmbeddedBackendSelection" attribute="*"/>
								</button>
							</hbox>
						</deck>
					</groupbox>
				</hbox>
			</groupbox>
			<spacer/>
		</hbox>
		<hbox>
			<groupbox>
			<caption label="&authentication.lbl;" observes="bdcAuthentication"/>
				<grid>
					<columns>
						<column/>
						<column/>
					</columns>
					<rows>
						<row>
							<label control="txbLogin"  observes="dspLogin"/>
							<textbox id="txbLogin" observes="dspLogin"/>
						</row>
						<row>
							<label control="txbPassword" observes="dspPassword"/>
							<textbox id="txbPassword" type="password" observes="dspPassword"/>
						</row>
					</rows>
				</grid>
		</groupbox>
			<spacer/>
		</hbox>
		<hbox>
			<button observes="dspApply"/>
		</hbox>
	</vbox>
</page>
	
