<?xml version="1.0" encoding="utf-8" ?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!--
	'SessionView.xul' by Claude SIMON (http://zeusw.org/).

	 This file is part of 'eDemo' software.

	'eDemo' is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	'eDemo' is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with 'eDemo'.  If not, see <http://www.gnu.org/licenses/>.
-->

<!-- $Id$ -->

<!DOCTYPE window SYSTEM "chrome://edemo/locale/SessionView.dtd">
<!--<!DOCTYPE window SYSTEM "../locale/fr/SessionView.dtd">-->

<page
	id="pgeSessionView"
	title="SessionView"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:xex="http://zeusw.org/epeios/xex"
	onload="register();"
	>

	<script type="text/javascript" src="egeckocom.js"/>
	<broadcasterset>
		<broadcaster
			id="dspGrid"
			label="&grid.lbl;"
			tooltiptext="&grid.ttt;"
			/>
		<broadcaster
			id="dspDirectory"
			label="&directory.lbl;"
			tooltiptext="&directory.ttt;"
			/>
		<broadcaster
			id="dspAutoCompleteTextBox"
			label="&autoCompleteTextBox.lbl;"
			tooltiptext="&autoCompleteTextBox.ttt;"
			/>
		<broadcaster
			id="dspDirectorySympbolicName"
			tooltiptext="&directorySymbolicName.ttt;"
			placeholder="&directorySymbolicName.phd;"
		/>
		<broadcaster
			id="glbGetDirectory"
			xex:oncommand="ehGetDirectory"
			label="&getDirectory.lbl;"
			tooltiptext="&getDirectory.ttt;"
			accesskey="&getDirectory.ack;"
			/>
		<broadcaster
			id="glbAutocomplete"
		/>
	</broadcasterset>
	<keyset>
		<key keycode="VK_RETURN" xex:oncommand="ehGetDirectory"/>
	</keyset>
	<vbox flex="1">
		<tabbox flex="1" selectedIndex="2">
			<tabs selectedIndex="2">
				<tab observes="dspGrid"/>
				<tab observes="dspDirectory"/>
				<tab observes="dspAutoCompleteTextBox"/>
			</tabs>
			<tabpanels flex="1" selectedIndex="2">
				<tabpanel flex="1">
					<iframe src="Grid.xul" flex="1"/>
				</tabpanel>
				<tabpanel>
					<groupbox>
						<vbox>
							<hbox>
								<textbox id="txbDirectorySymbolicName" observes="glbDirectorySymbolicName"/>
								<button observes="glbGetDirectory"/>
							</hbox>
							<textbox id="txbDirectory" disabled="true"/>
						</vbox>
					</groupbox>
				</tabpanel>
				<tabpanel>
					<groupbox>
						<textbox id="txbAutocomplete" type="autocomplete" autocompletesearch="epeios" completedefaultindex="true" autofill="true" completedefaultmatch="true"/>
					</groupbox>
					<groupbox>
						<vbox>
							<checkbox id="ckbComment" label="Comment" xex:oncommand="ehUpdate"/>
							<checkbox id="ckbHistory" label="History" xex:oncommand="ehUpdate"/>
							<checkbox id="ckbCompleteDefaultIndex" label="CompleteDefaultIndex" xex:oncommand="ehUpdate" checked="true"/>
							<checkbox id="ckbForceComplete" label="ForceComplete" xex:oncommand="ehUpdate"/>
							<checkbox id="ckbHighlightNonMatches" label="HighlightNonMatches" xex:oncommand="ehUpdate"/>
							<checkbox id="ckbIgnoreBlurWhileSearching" label="IgnoreBlurWhileSearching" xex:oncommand="ehUpdate"/>
						</vbox>
					</groupbox>
				</tabpanel>
			</tabpanels>
		</tabbox>
	</vbox>
</page>
