<?xml version="1.0" encoding="utf-8" ?> 
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!--
	'emobda.xul' by Claude SIMON (http://zeusw.org/).

	 This file is part of 'emobda' software.

	'emobda' is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	'emobda' is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with 'emobda'.  If not, see <http://www.gnu.org/licenses/>.
-->

<!-- $Id$ -->

<!DOCTYPE window SYSTEM "chrome://emobda/locale/emobda.dtd">

<window
	id="wdwMain"
	title="Epeios mobile database !"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml"
	onload="register( window );registeringEnd();"
	onunload="retire();"
	UserData=""
	persist="height width screenX screenY UserData"
	
>
	<script type="text/javascript" src="emobda.js"/>
	<script type="text/javascript">registeringStart( "&language;" );</script>
	<broadcasterset>
		<broadcaster id="bcrProjectOpened" disabled="true"/>
		<broadcaster id="bcrDatabaseOpened"/>
		<broadcaster id="bcrTableWithFieldSelected"/>
		<broadcaster id="bcrRecordSelected"/>
	</broadcasterset>
	<commandset>
		<command id="cmdVersion" oncommand=";"/>		<!-- The 'oncommand' seems silly, but if missing, the 'oncommand' defined in the XPCOM component isn't called ! -->
		<command id="cmdJSConsole" oncommand=";"/>		<!-- The 'oncommand' seems silly, but if missing, the 'oncommand' defined in the XPCOM component isn't called ! -->
		<command id="cmdDOMInspector" oncommand=";"/>		<!-- The 'oncommand' seems silly, but if missing, the 'oncommand' defined in the XPCOM component isn't called ! -->
	</commandset>
	<commandset>
		<command id="cmdOpenProject"/>
		<command id="cmdCloseProject" observes="bcrProjectOpened"/>
		<command id="cmdConnectToBackend"/>
	</commandset>
	<commandset>
		<command id="cmdCreateDatabase" observes="bcrProjectOpened"/>
		<command id="cmdOpenDatabase" observes="bcrProjectOpened"/>
		<command id="cmdDefineDatabase" observes="bcrDatabaseOpened"/>
		<command id="cmdCloseDatabase" observes="bcrDatabaseOpened"/>
	</commandset>
	<commandset>
		<command id="cmdCreateRecord" observes="bcrTableWithFieldSelected"/>
		<command id="cmdModifyRecord" observes="bcrRecordSelected"/>
		<command id="cmdDuplicateRecord" observes="bcrRecordSelected"/>
		<command id="cmdDeleteRecord" observes="bcrRecordSelected"/>
		<command id="cmdBrowseRecord" observes="bcrRecordSelected"/>
	</commandset>
	<keyset>
		<key id="keyVersion" modifiers="accel shift" key="&version.key;" command="cmdVersion"/>
		<key id="keyJSConsole" modifiers="accel shift" key="&jconsole.key;" command="cmdJSConsole"/>
		<key id="keyDOMInspector" modifiers="accel shift" key="&dominspector.key;" command="cmdDOMInspector"/>
	</keyset>
	<menubar>
		<menu label="&project.label;">
			<menupopup>
				<menuitem label="&projectOpen.label;" command="cmdOpenProject"/>
				<menuitem label="&projectClose.label;" command="cmdCloseProject"/>
				<menuseparator/>
				<menuitem label="&connectToBackend.label;" command="cmdConnectToBackend"/>
			</menupopup>
		</menu>
		<menu label="&database.label;">
			<menupopup>
				<menuitem label="&databaseNew.label;" command="cmdCreateDatabase"/>
				<menuitem label="&databaseOpen.label;" command="cmdOpenDatabase"/>
				<menuitem label="&databaseStructure.label;" command="cmdDefineDatabase"/>
				<menuitem label="&databaseClose.label;" command="cmdCloseDatabase"/>
			</menupopup>
		</menu>
		<menu label="&tables.label;" id="mnuTable"/>
		<menu label="&record.label;">
			<menupopup>
				<menuitem label="&recordCreate.label;" command="cmdCreateRecord"/>
				<menuitem label="&recordModify.label;" command="cmdModifyRecord"/>
				<menuitem label="&recordDuplicate.label;" command="cmdDuplicateRecord"/>
				<menuitem label="&recordBrowse.label;" command="cmdBrowseRecord"/>
				<menuitem label="&recordDelete.label;" command="cmdDeleteRecord"/>
			</menupopup>
		</menu>
	</menubar>
	<deck id="dckMain" selectedIndex="0" flex="1" >
		<vbox id="pnlHome" flex="1">
			<description flex="1">EMobDa</description>
		</vbox>
		<iframe id="pnlStructureFormAndView" src="StructureFormAndView.xul"/>
		<iframe id="pnlListView" src="ListView.xul"/>
		<iframe id="pnlRecordForm" src="RecordForm.xul"/>
		<iframe id="pnlRecordView" src="RecordView.xul"/>
	</deck>
</window>
	
