<?xml version="1.0" encoding="utf-8" ?> 
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!--
	'RecordView.xul' by Claude SIMON (http://zeusw.org/).

	 This file is part of 'emobda' software.

	'emobda' is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	'emobda' is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with 'emobda'.  If not, see <http://www.gnu.org/licenses/>.
-->

<!-- $Id$ -->

<page
	id="pgeRecordView"
	title="Record view"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	onload="register( window );"
>
	<script type="text/javascript" src="emobda.js"/>
	<broadcasterset>
		<broadcaster id="bcrNotLastRecord"/>
		<broadcaster id="bcrNotFirstRecord"/>
	</broadcasterset>
	<commandset>
		<command id="cmdFirstRecord" observes="bcrNotFirstRecord"/>
		<command id="cmdPreviousRecord" observes="bcrNotFirstRecord"/>
		<command id="cmdNextRecord" observes="bcrNotLastRecord"/>
		<command id="cmdLastRecord" observes="bcrNotLastRecord"/>
	</commandset>
	<vbox flex="1" >
		<hbox pack="center" align="center">
			<button label="|&lt;" command="cmdFirstRecord"/>
			<button label="&lt;&lt;" command="cmdPreviousRecord"/>
			<textbox id="txbRecordNumber" min="1"/>
			<description value="/"/>
			<description id="dscRecordsAmount" value="test"/>
			<button label=">>" command="cmdNextRecord"/>
			<button label=">|" command="cmdLastRecord"/>
		</hbox>
		<vbox id="boxRecord" flex="1" style="overflow: auto;"/>
	</vbox>
</page>
	
