<?xml version="1.0" encoding="utf-8" ?> 
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!-- $Id$ -->

<window
	id="mainWindow"
	title="Epeios Gecko demo !"
	persist="height width screenX screenY"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	onload="log('This is as last from the main page once all loaded (subpage included) !');setUI( document );"
>
	<script type="text/javascript" src="epeios.js"/>
	<script type="text/javascript">log('This is as first from the main window.')</script>
	<vbox>
		<deck id="mainDesck" flex="1" selectedIndex="0">
			<iframe src="page.xul"/>
		</deck>
		<box>
			<label>Handled via Javascript</label>
			<textbox id="jsText"/>
			<button id="jsSet" label="Set" oncommand="Set( getElementById('jsText').value );"/>
			<button id="jsGet" label="Get" oncommand="getElementById('jsText').value=Get();"/>
		</box>
		<box>
			<label>Handled via XPCOM</label>
			<textbox id="XPCOMText"/>
			<button id="XPCOMSet" label="Set"/>
			<button id="XPCOMGet" label="Get"/>
		</box>
	</vbox>
</window>
	
