<?xml version="1.0" encoding="utf-8" ?> 
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window
	id="mainWindow"
	title="Epeios Gecko demo !"
	persist="height width screenX screenY"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	onload="alert('This is as last from the main page once all loaded (subpage included) !');"
>
	<script type="text/javascript">alert('This is as first from the main window.');</script>
	<deck id="mainDesck" flex="1" selectedIndex="0">
		<iframe src="page.xul"/>
	</deck>
</window>
	
