<?xml version="1.0" encoding="utf-8" ?> 
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!-- $Id$ -->

<window
	id="main"
	title="Epeios Gecko demo !"
	persist="height width screenX screenY"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml"
	onload="log('This is as last from the main page once all loaded (subpage included) !');register( window, 'main' );registeringEnd();draw();document.getElementById('cmdJS').addEventListener('click',handle,true);"
	onunload="unregister();"
>
	<script type="text/javascript" src="epeios.js"/>
	<script type="text/javascript">log('This is as first from the main window.');registeringStart();</script>
	<broadcasterset>
		<broadcaster id="cmdJS"></broadcaster>
		<broadcaster id="cmdXPCOM"></broadcaster>
	</broadcasterset>
	<vbox>
		<hbox>
			<description id="dscXPCOM" command="cmdXPCOM">XPCOM</description>
			<spacer/>
			<description id="dscJS" command="cmdJS">JS</description>
		</hbox>
		<hbox>
			<button id="btnXPCOM" label="XPCOM" command="cmdXPCOM"/>
			<button id="btnJS" label="JS" command="cmdJS"/>
		</hbox>
		<button label="DOM Inspector" oncommand ="window.open('chrome://inspector/content/inspector.xul', '', 'chrome,resizable=yes');"/>
		<hbox>
			<vbox>
				<label>Endianess : </label>
				<description id="endianess"/>
			</vbox>
		</hbox>
		<hbox>
			<vbox  style="margin:32px;">
				<description value = "Demonstrating Canvas" />
				<description value = "Or how to draw on a surface."/>
				<box>
					<html:canvas id="mycanvas" width="200" height="300" style="border:1px solid gray;">
					</html:canvas>
				</box>
			</vbox>	
			<hbox>
				<vbox>
					<vbox>
						<datepicker type="popup"/>
						<button id="jsconsole" label="JSConsole"/>
						<button id="erte" label="un aurte bouton" oncommand="alert('coucou');"/>
						<box>
							<textbox id="input"/>
							<checkbox label="Share" id="shared"/>
							<groupbox>
								<label id="output"/>
							</groupbox>
						</box>
					</vbox>
					<groupbox>
						<caption label="XSLT transformation through an C++ XPCOM"/>
						<button id="xslt" label="Transform"/>
						<groupbox>
							<caption label="XSLT Transformation result !"/>
							<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" allowevents="true">
								<div id="xsltTarget">
									<b>This will be replaced by the result of the XSLT transformation.</b>
								</div>
							</html>
						</groupbox>
					</groupbox>
					<iframe src="page.xul"/>
				</vbox>
			</hbox>
		</hbox>
	</vbox>
</window>
	
