<?xml version="1.0" encoding="utf-8" ?> 
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!-- $Id$ -->

<window
	id="main"
	title="Epeios Gecko demo !"
	persist="height width screenX screenY"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	onload="jsconsole();log('This is as last from the main page once all loaded (subpage included) !');register( window, 'main' );registeringEnd();"
	onunload="unregister();"
>
	<script type="text/javascript" src="epeios.js"/>
	<script type="text/javascript">log('This is as first from the main window.');registeringStart();</script>
	<vbox>
		<deck id="mainDesck" flex="1" selectedIndex="0">
			<iframe src="page.xul"/>
		</deck>
		<box>
			<textbox id="input"/>
			<checkbox label="Share" id="shared"/>
			<label id="output"/>
		</box>
	</vbox>
</window>
	
