<?xml version="1.0" encoding="utf-8" ?> 
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!-- $Id$ -->
<page
	id="subPage"
	onload="log('This is from the sub-page, once all loaded.');"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:html="http://www.w3.org/1999/xhtml"
>
	<script type="text/javascript" src="epeios.js"/>
	<script type="text/javascript">log('This is as first from the sub-page, but as second after main window.');</script>
	<label>This is the content of the sub-page !</label>
</page>
