<!-- $Id -->

<!ENTITY JSConsole.lbl "JS Console">
<!ENTITY JSConsole.ttt "Ouvrir la console JavaScript">
<!ENTITY JSConsole.ack "J">

<!ENTITY DOMInspector.lbl "DOM Inspector">
<!ENTITY DOMInspector.ttt "Ouvrir 'DOM Inspector'">
<!ENTITY DOMInspector.ack "D">

<!ENTITY FrontendError.lbl "Erreur 'Frontend'">
<!ENTITY FrontendError.ttt "Tester une erreur de type 'frontend'">
<!ENTITY FrontendError.ack "F">

<!ENTITY BackendError.lbl "Erreur 'Backend'">
<!ENTITY BackendError.ttt "Tester une erreur 'Backend'">
<!ENTITY BackendError.ack "B">
