<!-- $Id$ -->

<!-- -->
<!ENTITY language "fr">
<!-- -->

<!-- -->
<!ENTITY version.key "v">
<!ENTITY debug.key "d">
<!-- -->

<!-- -->
<!-- * -->
<!ENTITY file.lbl "Fichier">
<!ENTITY file.ack "F">

<!-- ** -->
<!ENTITY projectNew.lbl "Nouveau projet ...">
<!ENTITY projectNew.ttt "Créer un nouveau projet">
<!ENTITY projectNew.ack "N">
<!ENTITY projectNew.act "Ctrl+Shift+N">

<!ENTITY projectOpen.lbl "Ouvrir un projet ...">
<!ENTITY projectOpen.ttt "Ouvrir un projet existant">
<!ENTITY projectOpen.ack "O">
<!ENTITY projectOpen.act "Ctrl+Shift+O">

<!ENTITY projectClose.lbl "Fermer">
<!ENTITY projectClose.ttt "Fermer le projet">

<!ENTITY exit.lbl "Quitter">
<!ENTITY exit.ttt "Quitter l'application">
<!-- ** -->
<!-- * -->

<!-- * -->
<!ENTITY misc.lbl "?">

<!-- ** -->
<!ENTITY about.lbl "A propos ...">
<!ENTITY about.ttt "Afficher des informations à propos de cette application">

<!ENTITY webSite.lbl "Site WEB">
<!ENTITY webSite.ttt "Ouvrir la page WEB dédiée à 'eDemo'">
<!-- ** -->
<!-- * -->
