<?xml version="1.0" encoding="utf-8"?>
<!-- $Id$ -->
<Locales xmlns="http://zeusw.org/epeios/lcl" xmlns:xpp="http://zeusw.org/epeios/xpp">
	<Locale target="edaemon">
		<xpp:expand href="epeios.xlcl"/>
		<Translations text="ProgramDescription">
			<Translation language="fr">'Daemoniseur' du projet Epeios</Translation>
			<Translation language="en">Epeios project's 'daemonizer'</Translation>
		</Translations>
    <Translations text="ModuleError">
      <Translation language="fr">Erreur module : %1</Translation>
      <Translation language="en">Module error : %1</Translation>
    </Translations>
    <Translations text="UnableToLoadBackend">
      <Translation language="fr">Impossible de charger le moteur de traitement '%1'</Translation>
      <Translation language="en">Unable to load backend '%1'</Translation>
    </Translations>
    <!--
			<Translations text="">
				<Translation language="fr"></Translation>
				<Translation language="en"></Translation>
			</Translations>
		-->
	</Locale>
</Locales>
