# Details for each library.
# $Id$


NAME		PROJECT		COPYRIGHT_DATES\
	DESCRIPTION


# Epeios core libraries.
&aem		&epeios		&2001-\
	&Amount/Extent managing
&bch		&epeios		&2001-\
	&BunCH
&bitbch		&epeios		&2001-\
	&BInary digiT BunCH
&bso		&epeios		&2000-\
	&BaSic Objects
&btf		&epeios		&\
	&Binary Tree Filler
&btr		&epeios		&2000-\
	&Binary Tree
&bts		&epeios		&\
	&Binary Tree Seeker
&cch		&epeios		&2001, \
	&CaCHe
&cio		&epeios		&\
	&Console Input/Output
&clnarg		&epeios		&2000-2001, \
	&Command LiNe ARGuments
&clt		&epeios		&2000-2001, \
	&CLienT
&clthvy		&epeios		&\
	&CLienT for HeaVY operations.
&cpe		&epeios		&2000-2001, \
	&ComPilation Enviroment
&cslio		&epeios		&\
	&C Standard Library Input/Output
&csm		&epeios		&2000-2001, \
	&Client/Server Manager
&ctn		&epeios		&2000-\
	&ConTaiNer (of dynamic objects)
&cvm		&epeios		&2000-2001, \
	&ConVentional Memory
&dbt		&epeios		&\
	&Differentiated Binary Tree
&dte		&epeios		&2001,\
	&DaTE
&dtfbsc		&epeios		&2000-2001, \
	&Data TransFert BaSiC
&dtflcf		&epeios		&2000, \
	&Data TransFert LoCal Features
&dtfntv		&epeios		&\
	&Data TransFert NaTiVe
&dtfptb		&epeios		&\
	&Data TransFert PorTaBle
&dtfrmf		&epeios		&2000-2001, \
	&Data TransFert ReMote Features
&dtr		&epeios		&2000-\
	&Dynamic TRee
&dummy		&epeios		&2000-\
	&DUMMY project for testings.
&epeios		&epeios		&2001, \
	&EPEIOS often used features.
&epsmsc		&epeios		&2000, \
	&EPeioS MiSC
&err		&epeios		&2000-\
	&ERRor handling
&fam		&epeios		&2000-2001, \
	&Fast Allocation Memory
&fgm		&epeios		&2000, \
	&Fragmented memory
&fil		&epeios		&2000-2001, \
	&FILe
&flf		&epeios		&\
	&FiLe Flow
&flm		&epeios		&2000-\
	&FiLe Memory
&flw		&epeios		&2000-\
	&FLoW
&flx		&epeios		&2000-\
	&FLow eXtension
&fnm		&epeios		&2000-2001, \
	&File Name Manager
&gnumll		&epeios		&2000-2001, \
	&GNU MaiLing List
&gui		&epeios		&\
	&Graphical User Interface
&htp		&epeios		&2002, \
	&Hypertext Transfert Protocol
&ids		&epeios		&2002, \
	&ID Store
&idxbtq		&epeios		&2000-\
	&InDeX Best of Tree and Queue
&idxbtr		&epeios		&2000-\
	&InDeX Binary TRee
&idxque		&epeios		&2000-\
	&InDeX QUEue
&iof		&epeios		&\
	&Input/Output Flows
&iodef		&epeios		&\
	&Input/Output DEFinitions.
&lck		&epeios		&\
	&LoCKs
&lgg		&epeios		&2000, 2002-\
	&LanGuaGes
&lgpmsc		&epeios		&\
	&LoGiPlus (Logi+) MiSC
&llio		&epeios		&\
	&Low-Level Input/Output
&lst		&epeios		&2000-\
	&LiST
&lstbch		&epeios		&\
	&LiST BunCH
&lstctn		&epeios		&\
	&LiST ConTaiNer
&mdr		&epeios		&2000-\
	&Memory DRiver
&mllio		&epeios		&\
	&MacIntosh Low-Level Input/Output
&mmg		&epeios		&2000-\
	&Memory MerGer
&mmi		&epeios		&2000-2001, \
	&MultiMemory Index
&mmm		&epeios		&2000-2001, \
	&MultiMeMory
&msg		&epeios		&\
	&MeSsaGes
&mtk		&epeios		&2000-2001, 2003-\
	&MultiTasKing
&mtx		&epeios		&2000, 2003-\
	&MuTeX
&ltf		&epeios		&\
	&Line Text Flow.
&lxmlpr		&epeios		&\
	&Light XML PaRser
&nsxpcm	&epeios		&\
	&from nsXPCOM
&pip		&epeios		&2000-		&PIPe
&pllio		&epeios		&\
	&POSIX Low-Level Input/Output
&que		&epeios		&2000-\
	&QUEue
&rgstry		&epeios		&\
	&ReGISTRY
&salcsm		&epeios		&2000-\
	&Stand ALone Client/Server Manager
&sbf		&epeios		&2000-		&Simplified Binary tree Filler
&sbt		&epeios		&2000-		&Simplified Binary Tree
&sck		&epeios		&2000-		&SoCKet
&spp		&epeios		&2000-		&Shared PiPe
&srv		&epeios		&2000-2001, 	&SeRVer
&srvhvy		&epeios		&\
	&SeRCer fo HeaVY operations.
&ssnmng		&epeios		&2000-\
	&SeSsioN MaNaGer
&stf		&epeios		&2000-2001, 	&STream (or STandard) Flow
&stk		&epeios		&2000-\
	&STacK
&str		&epeios		&2000-\
	&STRing
&tagdtc		&epeios		&2000-2001, \
	&TAG DeTeCtor
&tagexp		&epeios		&2000-2001, \
	&TAG EXPander
&tol		&epeios		&2000-\
	&TOoL
&tsf		&epeios		&\
	&Time-Stamped Flow.
&tsrcpr		&epeios		&2000-\
	&Tagged SouRCe PaRser
&tst		&epeios		&NA\
	&TeST
&ttr		&epeios		&2000-		&TuToR
&txf		&epeios		&2000-\
	&TeXt Flow
&txmpgh		&epeios		&2000-2001,\
	&TeXt Manager ParaGrapH
&txmtbl		&epeios		&2000-\
	&TeXt Manager TabBLe
&tym		&epeios		&2000-\
	&TYped Memory
&uif		&epeios		&\
	&User Interface Framework (based on wxWidgets).
&uym		&epeios		&2000-\
	&UnTyped Memory
&wllio		&epeios		&\
	&Windows Low-Level Input/Output
&xtf		&epeios		&2000-\
	&eXtended Text Flow.



#Epeios BKD libraries.
&bkdacc		&ebkd		&2001-\
	&BacKenD ACCess
&bkdcmd		&ebkd		&2001-\
	&BacKenD CoMmanDs
&bkdcst		&ebkd		&2001, 2003-\
	&BacKenD CaSTs
&bkddcb		&ebkd		&2001, 2003-\
	&BacKenD DesCriBer
&bkddsc		&ebkd		&2001, 2003-\
	&BacKenD DeSCriptions
&bkdlgg		&ebkd		&2002-		&BacKenD LanGuaGes
&bkdlrm		&ebkd		&\
	&BacKenD Local Request Manager.
&bkdmng		&ebkd		&2001-\
	&BacKenD MaNaGer
&bkdprp		&ebkd		&2004\
	&BackEnD Parameter RePository.
&bkdrqm		&ebkd		&2001-\
	&BacKenD ReQuest Manager
&bkdrrm		&ebkd		&\
	&BacKenD Remote Request Manager.
&bkdtpm		&ebkd		&2001-\
	&BacKenD TyPes Manager



#Epeios CGI libraries.
&cgiarg		&ecgi		&2001-\
	&CGI (Common Gateway Interface) ARGument
&cgidat		&ecgi		&2002-\
	&CGI (Common Gateway Interface) DATa
&cgimng		&ecgi		&2001,2003-\
	&CGI (Common Gateway Interface) MaNaGer
&cgitol		&ecgi		&2002-\
	&CGI (Common Gateway Interface) TOoL



#Logi+ DBI libraries.
&dbiapi		&ldbi		&2002-		&DataBase Interface Adavanced Programmer Interface
&dbiapi_	&ldbi		&2002-		&DataBase Interface Adavanced Programmer Interface (for backend)
&dbibsc		&ldbi		&2002-\
	&DataBase Interface BaSiCs
&dbibsc_	&ldbi		&2002-\
	&DataBase Interface BaSiCs (for backend)
&dbicch		&ldbi		&\
	&DataBase Interface CaCHed
&dbidbs		&ldbi		&\
	&DataBase Interface DataBase Switch
&dbidpd		&ldbi		&2002-\
	&DataBase Interface Database DePenDences
&dbidtp		&ldbi		&2002-		&DataBase Interface Data TyPEs
&dbigrd		&ldbi		&\
	&DataBase Interface GRiD
&dbiibp		&ldbi		&\
	&DataBase Interface IBPhoenix (FireBird)
&dbiifl_	&ldbi		&2002-		&Database Interface Index FieLds (for backend)
&dbiimp		&ldbi		&\
	&DataBase Interface IMPortation
&dbilvw		&ldbi		&\
	&DataBase Interface List VieWer
&dbimng		&ldbi		&2002-\
	&Database Interface MaNaGer
&dbimng_	&ldbi		&2002-		&Database Interface MaNaGer (for backend)
&dbimsc		&ldbi		&2002-		&BataBase Interface MiSC
&dbimsq		&ldbi		&2002-\
	&DataBase Interface MySQl (from MySQL database)
&dbimsq_	&ldbi		&2002-		&DataBase Interface MySQl (from MySQL database) (for backend)
&dbipgs		&ldbi		&2002-		&DataBase Interface PostGreS
&dbiscb		&ldbi		&\
	&DataBase Interface Sequiter CodeBase
&dbireg		&ldbi		&\
	&DataBase Interface REGistry
&dbisql		&ldbi		&2002-\
	&DataBase Interface SQL (from language)
&dbisrq		&ldbi		&2002-\
	&DataBase Interface Search ReQuest
&dbisrq_	&ldbi		&		&DataBase Interface Search ReQuest (for backend)
&dbitfl_	&ldbi		&2002-		&Database Interface Table FieLds (for backend)
&dbitst		&ldbi		&/\
	&Database Interface TeST
&dbixpr		&ldbi		&\
	&DataBase Interface eXPoRtation



#Logi+ GSB libraries.
&gsbbld		&lgsb		&\
	&GeSBib BuiLDing
&gsbbsc		&lgsb		&2002-\
	&GeSBib BaSiC
&gsbbsc_	&lgsb		&2003-\
	&GeSBib BaSiC (for backend)
&gsbbsk		&lgsb		&\
	&GeSBib BaSKet
&gsbbsk_		&lgsb		&\
	&GeSBib BaSKet (for backend).
&gsbcch		&lgsb		&\
	&GeSBib CaCHe
&gsbcor		&lgsb		&2003-\
	&GeSBib field CORe
&gsbdbm		&lgsb		&2003-\
	&GeSBib DataBase Manager
&gsbdbm_	&lgsb		&2003-\
	&GeSBib DataBase Manager (for backend)
&gsbdrv		&lgsb		&2003-\
	&GeSBib DeRiVed field
&gsbdtb		&lgsb		&2003-\
	&GeSBib DaTaBase
&gsbetr		&lgsb		&\
	&GeSBib EnTRies
&gsbetr_	&lgsb		&\
	&GeSBib EnTRies (for backend).
&gsbfil		&lgsb		&\
	&GeSBib FILler
&gsbfld		&lgsb		&2002-\
	&GeSBib FieLDs
&gsbflr		&lgsb		&2003-\
	&GeSBib FieLd Repository
&gsbimp		&lgsb		&2003-\
	&GeSBib IMportatioN
&gsbkrn		&lgsb		&\
	&GeSBib KeRNel
&gsblst		&lgsb		&\
	&GeSBib LiST
&gsblst_	&lgsb		&\
	&GeSBib LiST (for backend)
&gsbmgr		&lgsb		&2003-\
	&GeSBib MiGRation
&gsbmlt		&lgsb		&2002-\
	&GeSBib MuLTi field
&gsbmno		&lgsb		&2002-\
	&GeSBib MoNO field
&gsbmta		&lgsb		&2003-\
	&GeSBib MeTA field
&gsbntv		&lgsb		&2003-\
	&GeSBib NaTiVe field
&gsbrgl		&lgsb		&2003-\
	&GeSBib ReGuLar field
&gsbrlt		&lgsb		&2002\
	&GeSBib ReLaTional field
&gsbrmd		&lgsb		&2003-\
	&GeSBib Record Multi Data
&gsbrmd_	&lgsb		&2003-\
	&GeSBib Record Multi Data (for backend)
&gsbsrb		&lgsb		&2003-\
	&GeSBib Search Request Builder
&gsbsrq		&lgsb		&2003-\
	&GeSBib Search ReQuest
&gsbsrq_	&lgsb		&2003-\
	&GeSBib Search ReQuest (for backend)
&gsbtbl		&lgsb		&2003-\
	&GeSBib TaBLe
&gsbtfd		&lgsb		&2003-\
	&GeSBib Table Fields Definition
&gsbtfd_	&lgsb		&2003-\
	&GeSBib Table Fields Definition (for backend)
&gsbv4f		&lgsb		&2003-\
	&GeSBib Version 4 Files
&gsbxpr		&lgsb		&2003-\
	&GeSBib eXPoTation
&gsbwrd		&lgsb		&2002-\
	&GeSBib WoRDs



#Epeios MSC libraries.
&mscmdd		&emsc		&\
	&MuSiC MiDi Device
&mscmdf		&emsc		&2002, \
	&MuSiC MiDi File		
&mscmdm		&emsc		&2002, \
	&MuSiC MiDi Messages
&mscsf2		&emsc		&\
	&MuSiC SoudFont 2
&mscvkp		&emsc		&2002-\
	&MuSiC VK (from Roland VK combo organ) Parameters
&mscvkt		&emsc		&\
	&MuSiC VK (from Roland VK combo organ) Tree
&mscvkx		&emsc		&2002, \
	&MuSiC VK (from Roland VK combo organ) XML



#Epeios MTH libraries.
&mthitg		&emth		&2000-2001, 	&MaTH InTeGer
&mthvct		&emth		&2000-2001, 	&MaTH VeCTor
&mthpln		&emth		&\
	&MaTH PoLyNomial



#Epeios TMC libraries.
&tmcbsc	&etmc		&2000, \
	&TiMeCode BaSiCs
&tmcbsc_	&etmc		&2000-\
	&TiMeCode BaSiCs (for backend)
&tmcdrt		&etmc		&2000-2001, 2003-\
	&TiMeCode DuRaTion
&tmcdrt_	&etmc		&2000-		&TiMeCode DuRaTion (for backend)
&tmcset		&etmc		&2000-\
	&TiMeCode SET
&tmcset_	&etmc		&2000-2001, 2003-\
	&TiMeCode SET (for backend)
&tmctmc		&etmc		&2000-2001, 2003-\
	&TiMeCode TiMeCode
&tmctmc_	&etmc		&2000-		&TiMeCode TiMeCode (for backend)




#Private WSA libraries.
&wsaabc		&pwsa		&2000-\
	&Web Site Agent ABCbourse.com
&wsaern		&pwsa		&\
	&Web Site Agent EuRoNext.com

#Private STX libraries.
&stxcde		&pstx		&2000-2002 ,\
	&STock eXchange CoDE
&stxdbs		&pstx		&2000-2002 ,\
	&STock eXchange DataBaSe
&stxdte		&pstx		&2000-2002, \
	&STock eXchange DATe
&stxstk		&pstx		&2000-2002, \
	&STock eXchange SToK
&stxqot		&pstx		&2000-2002, \
	&STock eXchange QuOTes
&stxstx		&pstx		&2000-2002, \
	&STock eXchange STock eXchange
&stxvlm		&pstx		&2000-2002, \
	&STock eXchange VoLuMes


#Epeios XML libraries.
&xmlbsc		&exml		&2001-\
	&XML BaSiC
&xmlcor		&exml		&2001-\
	&XML CORe
&xmldbs		&exml		&2001\
	&XML DataBaSe
&xmldcm		&exml		&2001-\
	&XML DoCuMent
&xmlprs		&exml		&2000-\		&XML PaRSer
&xmllpr		&exml		&\
	&XML Light PaRser
&xmltag		&exml		&2000-\
	&XML TAG
&xmltol		&exml		&2000-		&XML TOoL
&xmlval		&exml		&2001-\
	&XML VALue

#Private librarise.
&prvlsc		&pdvl		&\
	&PRiVate Last Square Curve
