# Details for each library.
# $Id$

NAME		PROJECT		COPYRIGHT_DATES	DESCRIPTION
&bkdmng		&ebkd		&2000-		&BacKenD MaNaGer
&bkdrqm		&ebkd		&2000-		&BacKenD ReQuest Manager
&bkdtpm		&ebkd		&2000-		&BacKenD TyPes Manager
&dbiapi		&ldbi		&		&DataBase Interface Adavanced Programmer Interface
&dbiapi_	&ldbi		&		&DataBase Interface Adavanced Programmer Interface (for backend)
&dbibsc		&ldbi		&		&DataBase Interface BaSiCs
&dbibsc_	&ldbi		&		&DataBase Interface BaSiCs (for backend)
&dbidpd		&ldbi		&		&Database DePenDences
&dbidtp		&ldbi		&		&DataBase Interface Data TyPEs
&dbimsc		&ldbi		&		&BataBase Interface MiSC
&dbimsq		&ldbi		&		&DataBase Interface MySQl (from MySQL database)
&dbimsq_	&ldbi		&		&DataBase Interface MySQl (from MySQL database) (for backend)
&dbipgs		&ldbi		&		&DataBAse Interface PostGreS
&dbisql		&ldbi		&		&DataBase Interface SQL (from language)
&dbisrq		&ldbi		&		&DataBase Interface Search ReQuest
&err		&epeios		&2000-		&ERRor handling
&mscmdf		&emsc		&		&MuSiC MiDi File		
&mscmdm		&emsc		&		&MuSiC MiDi Messages
&mscvkp		&emsc		&		&MuSiC VK (from Roland VK combo organ) Parameters
&mscvkx		&emsc		&		&MuSiC VK (from Roland VK combo organ) XML
&pip		&epeios		&2000-		&PIPe
&spp		&epeios		&2000-		&Shared PiPe
&str		&epeios		&2000-		&STRing
&tmcbsc_	&etmc		&2000-		&TiMeCode BaSiCs (for backend)
&xmlbsc		&exml		&2000-		&XML BaSiC
&wsaabc		&ewsa		&2000-		&Web Site Agent ABCbourse.com
&xmlcor		&exml		&2000-		&XML CORe
&xmldbs		&exml		&2000-		&XML DataBaSe
&xmldcm		&exml		&2000-		&XML DoCuMent
&xmlprs		&exml		&2000-		&XML PaRSer
&xmltag		&exml		&2000-		&XML TAG
&xmltol		&exml		&2000-		&XML TOoL
&xmlval		&exml		&2000-		&XML VALue