# Details for each library.
# $Id$

NAME		PROJECT		COPYRIGHT_DATES	DESCRIPTION
&aem		&epeios		&2002-		&Amount/Extent managing
&bch		&epeios		&2000-		&BunCH
&bitbch		&epeios		&2000-		&BIT BunCH
&bkdacc		&ebkd		&2000-		&BacKenD ACCess
&bkdcst		&ebkd		&2000-		&BacKenD CaSTs
&bkddcb		&ebkd		&2000-		&BacKenD DesCriBer
&bkdcmd		&ebkd		&2000-		&BacKenD CoMmanDs
&bkdlgg		&ebkd		&2002-		&BacKenD LanGuaGes
&bkdmng		&ebkd		&2000-		&BacKenD MaNaGer
&bkdrqm		&ebkd		&2000-		&BacKenD ReQuest Manager
&bkdtpm		&ebkd		&2000-		&BacKenD TyPes Manager
&bso		&epeios		&2000-		&BaSic Objects
&btf		&epeios		&		&Binary Tree Filler
&btr		&epeios		&2000-		&Binary Tree
&bts		&epeios		&		&Binary Tree Seeker
&cgiarg		&ecgi		&2000-		&CGI (Common Gateway Interface) ARGument
&cgidat		&ecgi		&2002-		&CGI (Common Gateway Interface) DATa
&cgimng		&ecgi		&2000-		&CGI (Common Gateway Interface) MaNaGer
&cgitol		&ecgi		&2002-		&CGI (Common Gateway Interface) TOoL
&clnarg		&epeios		&2000, 2001, 	&Command LiNe ARGuments
&cpe		&epeios		&2000-		&ComPilation Enviroment
&csm		&epeios		&2000		&Client/Server Manager
&ctn		&epeios		&2000-		&ConTaiNer (of dynamic objects)
&dbiapi		&ldbi		&2002-		&DataBase Interface Adavanced Programmer Interface
&dbiapi_	&ldbi		&2002-		&DataBase Interface Adavanced Programmer Interface (for backend)
&dbibsc		&ldbi		&2002-		&DataBase Interface BaSiCs
&dbibsc_	&ldbi		&2002-		&DataBase Interface BaSiCs (for backend)
&dbidpd		&ldbi		&2002-		&DataBase Interface Database DePenDences
&dbidtp		&ldbi		&2002-		&DataBase Interface Data TyPEs
&dbiifl_	&ldbi		&2002-		&Database Interface Index FieLds (for backend)
&dbimng		&ldbi		&2002-		&Database Interface MaNaGer
&dbimng_	&ldbi		&2002-		&Database Interface MaNaGer (for backend)
&dbimsc		&ldbi		&2002-		&BataBase Interface MiSC
&dbimsq		&ldbi		&2002-		&DataBase Interface MySQl (from MySQL database)
&dbimsq_	&ldbi		&2002-		&DataBase Interface MySQl (from MySQL database) (for backend)
&dbipgs		&ldbi		&2002-		&DataBase Interface PostGreS
&dbisql		&ldbi		&2002-		&DataBase Interface SQL (from language)
&dbisrq		&ldbi		&2002-		&DataBase Interface Search ReQuest
&dbisrq_	&ldbi		&		&DataBase Interface Search ReQuest (for backend)
&dbitfl_	&ldbi		&2002-		&Database Interface Table FieLds (for backend)
&dbt		&epeios		&		&Differentiated Binary Tree
&dte		&epeios		&2000, 2001, 	&DaTE
&dtr		&epeios		&2000-		&Dynamic TRee
&err		&epeios		&2000-		&ERRor handling
&fil		&epeios		&2000-		&FILe
&flm		&epeios		&2000-		&FiLe Memory
&flw		&epeios		&2000-		&FLoW
&fnm		&epeios		&2000-		&File Name Manager
&gsbbsc		&lgsb		&2002-		&GeSBib BaSiC
&gsbbsc_	&lgsb		&		&GeSBib BaSiC (for backend)
&gsbcor		&lgsb		&		&GeSBib field CORe
&gsbdbm		&lgsb		&		&GeSBib DataBase Manager
&gsbdbm_	&lgsb		&		&GeSBib DataBase Manager (for backebnd).
&gsbdtb		&lgsb		&		&GeSBib DaTaBase
&gsbfld		&lgsb		&2002-		&GeSBib FieLDs
&gsbflr		&lgsb		&		&GeSBib FieLd Repository
&gsbmlt		&lgsb		&2002-		&GeSBib MuLTi field
&gsbrgl		&lgsb		&		&GeSBib ReGuLar field
&gsbrlt		&lgsb		&2002-		&GeSBib ReLaTional field
&gsbsrq		&lgsb		&		&GeSBib Search ReQuest
&gsbsrq_	&lgsb		&		&GeSBib Search ReQuest (for backend)
&gsbtbl		&lgsb		&2002-		&GeSBib TaBLe
&gsbtfd_	&lgsb		&		&GeSBib Table Fields Definition (for backend)
&gsbwrd		&lgsb		&2002-		&GeSBib WoRDs
&ids		&epeios		&2002-		&ID Store
&idxbtq		&epeios		&2000-		&InDeX Best of Tree and Queue
&idxbtr		&epeios		&2000-		&InDeX Binary TRee
&idxque		&epeios		&2000-		&InDeX QUEue
&lgg		&epeios		&2000-		&LanGuaGes
&lgpmsc		&epeios		&		&LoGiPlus (Logis+) MiSC
&lst		&epeios		&2000-		&LiST
&lstbch		&epeios		&2002-		&LiST BunCH
&lstctn		&epeios		&2002-		&LiST ConTaiNer
&mmi		&epeios		&2000-		&MultiMemory Index
&mscmdf		&emsc		&2002-		&MuSiC MiDi File		
&mscmdm		&emsc		&2002-		&MuSiC MiDi Messages
&mscvkp		&emsc		&2002-		&MuSiC VK (from Roland VK combo organ) Parameters
&mscvkx		&emsc		&2002-		&MuSiC VK (from Roland VK combo organ) XML
&mtx		&epeios		&2000, 		&MuTeX
&mtk		&epeios		&2000, 2001, 	&MultiTasKing
&pip		&epeios		&2000-		&PIPe
&que		&epeios		&2000-		&QUEue
&salcsm		&epeios		&2000		&Stand ALone Client/Server Manager
&sbt		&epeios		&2000-		&Simplified Binary Tree
&sbf		&epeios		&2000-		&Simplified Binary tree Filler
&sck		&epeios		&2000-		&SoCKet
&spp		&epeios		&2000-		&Shared PiPe
&srv		&epeios		&2000, 2001, 	&SeRVer
&ssnmng		&epeios		&2000-		&SeSsioN MaNaGer
&stk		&epeios		&2000-		&STacK
&stf		&epeios		&2000, 2001, 	&STream (or STandard) Flow
&str		&epeios		&2000-		&STRing
&tagdtc		&epeios		&2000,2001,	&TAG DeTeCtor
&tmcbsc_	&etmc		&2000-		&TiMeCode BaSiCs (for backend)
&tmcdrt_	&etmc		&2000-		&TiMeCode DuRaTion (for backend)
&tmcset		&etmc		&2000-		&TiMeCode SET
&tmcset_	&etmc		&2000-		&TiMeCode SET (for backend)
&tmctmc_	&etmc		&2000-		&TiMeCode TiMeCode (for backend)
&tol		&epeios		&2000-		&TOoL
&tsrcpr		&epeios		&2000-		&Tagged SouRCe PaRser
&ttr		&epeios		&2000-		&TuToR
&txf		&epeios		&2000-		&TeXt Flow
&tym		&epeios		&2000-		&TYped Memory
&txmtbl		&epeios		&2000		&TeXt Manager TabBLe
&txmpgh		&epeios		&2000, 2001, 	&TeXt Manager ParaGrapH
&uym		&epeios		&2000-		&UnTyped Memory
&wsaabc		&ewsa		&2000-		&Web Site Agent ABCbourse.com
&xmlbsc		&exml		&2000-		&XML BaSiC
&xmlcor		&exml		&2000-		&XML CORe
&xmldbs		&exml		&2000-		&XML DataBaSe
&xmldcm		&exml		&2000-		&XML DoCuMent
&xmlprs		&exml		&2000-		&XML PaRSer
&xmltag		&exml		&2000-		&XML TAG
&xmltol		&exml		&2000-		&XML TOoL
&xmlval		&exml		&2000-		&XML VALue