# Details for each library.
# $Id$


NAME		PROJECT		COPYRIGHT_DATES\
	DESCRIPTION


# Epeios core libraries.
&aem		&epeios		&2001-\
	&Amount/Extent managing
&bch		&epeios		&2001-\
	&BunCH
&bfl		&epeios		&\
	&Bit FLow
&bitbch		&epeios		&2001-\
	&BInary digiT BunCH
&bso		&epeios		&2000-\
	&BaSic Objects
&btf		&epeios		&\
	&Binary Tree Filler
&btr		&epeios		&2000-\
	&Binary Tree
&bts		&epeios		&\
	&Binary Tree Seeker
&cch		&epeios		&2001, \
	&CaCHe
&cdgb64		&epeios		&2011\
	&CoDinG Base 64
&cfg		&epeios		&\
	&ConFiGuration
&cio		&epeios		&\
	&Console Input/Output
&clnarg		&epeios		&2000-2001, \
	&Command LiNe ARGuments
&clt		&epeios		&2000-2001, \
	&CLienT
&clthvy		&epeios		&\
	&CLienT for HeaVY operations.
	
&cpe		&epeios		&2000-2001, \
	&ComPilation Enviroment
&crptgr		&epeios		&2011\
	&CRyPToGRaphy
	
&csdbnc		&epeios	&\
	&Client-Server Base Network Client
&csdbns		&epeios	&\
	&Client-Server Base Network Server
	
&csddlc		&epeios		&\
	&Client-Server Devices Dynamic Library Client
&csddls		&epeios		&\
	&Client-Server Devices Dynamic Library Server
	
&csdebd		&epeios	&\
	&Client-Server EmBeD
&csdscm		&epeios		&\
	&Client-Server Devices Server CoMmon
&csdsnc		&epeios		&\
	&Client-Server Standard Network Client
&csdsns		&epeios		&\
	&Client-Server Standard Network Client
	
&csducl		&epeios		&\
	&Client-Server Devices Universal CLient
	
	
&cslio		&epeios		&\
	&C Standard Library Input/Output
&csm		&epeios		&2000-2001, \
	&Client/Server Manager
&ctn		&epeios		&2000-\
	&ConTaiNer (of dynamic objects)
&cvm		&epeios		&2000-2001, \
	&ConVentional Memory
&dbsbsc		&epeios		&\
	&DataBaSe BaSiCs
&dbsctt		&epeios		&\
	&DataBaSe ConTenT
&dbssct		&epeios		&\
	&DataBaSe Dynamic Static ConTent
&dbsdct		&epeios		&\
	&DataBaSe DynamicContent
&dbsctt		&epeios		&\
	&DataBaSe DaTA
&dbsidx		&epeios		&\
	&DataBaSe InDeX
&dbssct		&epeios		&\
	&DataBaSe Dynamic Static ConTent
&dbstbl		&epeios		&\
	&DataBaSe TaBLe
&dbt		&epeios		&\
	&Differentiated Binary Tree
&dir		&epeios		&\
	&DIRectory.
&dte		&epeios		&2001,\
	&DaTE
&dtfbsc		&epeios		&2000-2001, \
	&Data TransFert BaSiC
&dtflcf		&epeios		&2000, \
	&Data TransFert LoCal Features
&dtfntv		&epeios		&\
	&Data TransFert NaTiVe
&dtfptb		&epeios		&\
	&Data TransFert PorTaBle
&dtfrmf		&epeios		&2000-2001, \
	&Data TransFert ReMote Features
&dtr		&epeios		&2000-\
	&Dynamic TRee
&dummy		&epeios		&2000-\
	&DUMMY project for testings.
&epeios		&epeios		&2001, \
	&EPEIOS often used features.
&epsmsc		&epeios		&2000, \
	&EPeioS MiSC
&err		&epeios		&2000-\
	&ERRor handling
&fam		&epeios		&2000-2001, \
	&Fast Allocation Memory
&fgm		&epeios		&2000, \
	&Fragmented memory
&fil		&epeios		&2000-2001, \
	&FILe
&flf		&epeios		&\
	&FiLe Flow
&flm		&epeios		&2000-\
	&FiLe Memory
&flw		&epeios		&2000-\
	&FLoW
&flx		&epeios		&2000-\
	&FLow eXtension
&fnm		&epeios		&2000-2001, \
	&File Name Manager
&frdbkd		&epeios		&\
	&FRontenD BacKenD
&frdfbc		&epeios		&\
	&FRontenD Frontend Backend Common
&frdkrn		&epeios		&\
	&FRontenD KeRNel
&frdrgy		&epeios		&\
	&FRontenD ReGistrY
&fwf		&epeios		&\
	&FloW Functions
&gnumll		&epeios		&2000-2001, \
	&GNU MaiLing List
&gui		&epeios		&\
	&Graphical User Interface
&htp		&epeios		&2002, \
	&Hypertext Transfert Protocol
&ids		&epeios		&2002, \
	&ID Store
&idx		&epeios		&2010\
	&InDeX
&idxbtq		&epeios		&2000-\
	&InDeX Best of Tree and Queue
&idxbtr		&epeios		&2000-\
	&InDeX Binary TRee
&idxque		&epeios		&2000-\
	&InDeX QUEue
&iof		&epeios		&\
	&Input/Output Flows
&iodef		&epeios		&\
	&Input/Output DEFinitions.
&iop		&epeios		&\
	&Input/Output Picker
&lck		&epeios		&\
	&LoCKs
&lgg		&epeios		&2000, 2002-\
	&LanGuaGes
&lcl		&epeios		&2009\
	&LoCaLes
&llio		&epeios		&\
	&Low-Level Input/Output
&lst		&epeios		&2000-\
	&LiST
&lstbch		&epeios		&\
	&LiST BunCH
&lstctn		&epeios		&\
	&LiST ConTaiNer
&mdr		&epeios		&2000-\
	&Memory DRiver
&mllio		&epeios		&\
	&MacIntosh Low-Level Input/Output
&mmg		&epeios		&2000-\
	&Memory MerGer
&mmi		&epeios		&2000-2001, \
	&MultiMemory Index
&mmisub		&epeios		&\
	&MultiMemory Index SUBpart
&mmm		&epeios		&2000-2001, \
	&MultiMeMory
&mmm0		&epeios		&\
	&MultiMeMory base
&mmm1		&epeios		&\
	&MultiMeMory v1
&mmm2		&epeios		&\
	&MultiMeMory v2
&msg		&epeios		&\
	&MeSsaGes
&mtk		&epeios		&2000-2001, 2003-\
	&MultiTasKing
&mtx		&epeios		&2000, 2003-\
	&MuTeX
&ltf		&epeios		&\
	&Line Text Flow.
&lxmlpr		&epeios		&\
	&Light XML PaRser
&nsxpcm	&epeios		&\
	&from nsXPCOM

	&ndbbsc	&epeios	&\
	&New DataBase BaSiCs
&ndbctt	&epeios	&\
	&New DataBase ConTenT
&ndbdct	&epeios	&\
	&New DataBase Dynamic ConTent
&ndbsct	&epeios	&\
	&New DataBase Static Content
&ndbidx	&epeios	&\
	&New DataBase InDeXes
&ndbtbl	&epeios	&\
	&New DataBase TaBLe
	
&pip		&epeios		&2000-		&PIPe
&pllio		&epeios		&\
	&POSIX Low-Level Input/Output
&que		&epeios		&2000-\
	&QUEue
&rgstry		&epeios		&\
	&ReGISTRY
&salcsm		&epeios		&2000-\
	&Stand ALone Client/Server Manager
&sbf		&epeios		&2000-		&Simplified Binary tree Filler
&sbt		&epeios		&2000-		&Simplified Binary Tree
&sck		&epeios		&2000-		&SoCKet
&spp		&epeios		&2000-		&Shared PiPe
&srv		&epeios		&2000-2001, 	&SeRVer
&srvhvy		&epeios		&\
	&SeRCer fo HeaVY operations.
&ssnmng		&epeios		&2000-\
	&SeSsioN MaNaGer
&stf		&epeios		&2000-2001, 	&STream (or STandard) Flow
&stk		&epeios		&2000-\
	&STacK
&str		&epeios		&2000-\
	&STRing
&tagdtc		&epeios		&2000-2001, \
	&TAG DeTeCtor
&tagexp		&epeios		&2000-2001, \
	&TAG EXPander
&tht		&epeios		&\
	&THread Tools
&tol		&epeios		&2000-\
	&TOoL
&tsf		&epeios		&\
	&Time-Stamped Flow.
&tsrcpr		&epeios		&2000-\
	&Tagged SouRCe PaRser
&tst		&epeios		&NA\
	&TeST
&ttr		&epeios		&2000-		&TuToR
&txf		&epeios		&2000-\
	&TeXt Flow
&txmpgh		&epeios		&2000-2001,\
	&TeXt Manager ParaGrapH
&txmtbl		&epeios		&2000-\
	&TeXt Manager TabBLe
&tym		&epeios		&2000-\
	&TYped Memory
&uif		&epeios		&\
	&User Interface Framework (based on wxWidgets).
&uym		&epeios		&2000-\
	&UnTyped Memory
&wintol		&epeios	&\
	&WINdows TOols
&wllio		&epeios		&\
	&Windows Low-Level Input/Output
&xml		&epeios		&\
	&Extensible Markup Language
&xpp		&epeios		&\
	&XML PreProcessor
&xtf		&epeios		&2000-\
	&eXtended Text Flow.
&xui		&epeios		&2009-\
	&XUL User Interface.
&xulfdg		&epeios		&\
	&XUL Frontend DebuG
&xulfbs		&epeios		&\
	&XUL Frontend BaSe
&xulfkl		&epeios		&\
	&XUL Frontend KerneL
&xulfrd		&epeios		&\
	&XUL WiDGets
&xulfmn		&epeios		&\
	&XUL Frontend MaiN
&xulftk		&epeios		&\
	&XUL Frontend TrunK
&xulfui		&epeios		&\
	&XUL Frontend User Interface
&xului		&epeios		&2009-\
	&XUL User Interface.
&xulwdg		&epeios		&\
	&XUL WiDGets



#Epeios BKD libraries.
&bkdacc		&epeios		&2001-\
	&BacKenD ACCess
&bkdcmd		&epeios		&2001-\
	&BacKenD CoMmanDs
&bkdcst		&epeios		&2001, 2003-\
	&BacKenD CaSTs
&bkddcb		&epeios		&2001, 2003-\
	&BacKenD DesCriBer
&bkddsc		&epeios		&2001, 2003-\
	&BacKenD DeSCriptions
&bkdlac		&epeios		&\
	&BacKenD Local ACcess
&bkdlcl		&epeios		&2002-\
	&BacKenD LoCaLes
&bkdlgg		&epeios		&2002-\
	&BacKenD LanGuaGes
&bkdlrm		&epeios		&\
	&BacKenD Local Request Manager.
&bkdmng		&epeios		&2001-\
	&BacKenD MaNaGer
&bkdprp		&epeios		&2004\
	&BackEnD Parameter RePository.
&bkdrac		&epeios		&\
	&BacKenD Remote ACcess
&bkdrqm		&epeios		&2001-\
	&BacKenD ReQuest Manager
&bkdrrm		&epeios		&\
	&BacKenD Remote Request Manager.
&bkdtpm		&epeios		&2001-\
	&BacKenD TyPes Manager
&bkduac		&epeios		&\
	&BacKenD Universal ACcess



#Epeios CGI libraries.
&cgiarg		&epeios		&2001-\
	&CGI (Common Gateway Interface) ARGument
&cgidat		&epeios		&2002-\
	&CGI (Common Gateway Interface) DATa
&cgimng		&epeios		&2001,2003-\
	&CGI (Common Gateway Interface) MaNaGer
&cgitol		&epeios		&2002-\
	&CGI (Common Gateway Interface) TOoL

	
#Logi+ libraries

&lgpmsc		&Logiplus		&\
 	&LoGiPlus (Logi+) MiSC


#Logi+ DBI libraries.
&dbiapi		&Logiplus		&2002-		&DataBase Interface Adavanced Programmer Interface
&dbiapi_	&Logiplus		&2002-		&DataBase Interface Adavanced Programmer Interface (for backend)
&dbibsc		&Logiplus		&2002-\
	&DataBase Interface BaSiCs
&dbibsc_	&Logiplus		&2002-\
	&DataBase Interface BaSiCs (for backend)
&dbicch		&Logiplus		&\
	&DataBase Interface CaCHed
&dbidbs		&Logiplus		&\
	&DataBase Interface DataBase Switch
&dbidpd		&Logiplus		&2002-\
	&DataBase Interface Database DePenDences
&dbidtp		&Logiplus		&2002-		&DataBase Interface Data TyPEs
&dbiedb		&Logiplus		&\
	&DataBase Interface Epeios DataBase
&dbigrd		&Logiplus		&\
	&DataBase Interface GRiD
&dbiibp		&Logiplus		&\
	&DataBase Interface IBPhoenix (FireBird)
&dbiifl_	&Logiplus		&2002-		&Database Interface Index FieLds (for backend)
&dbiimp		&Logiplus		&\
	&DataBase Interface IMPortation
&dbilvw		&Logiplus		&\
	&DataBase Interface List VieWer
&dbimng		&Logiplus		&2002-\
	&Database Interface MaNaGer
&dbimng_	&Logiplus		&2002-		&Database Interface MaNaGer (for backend)
&dbimsc		&Logiplus		&2002-		&BataBase Interface MiSC
&dbimsq		&Logiplus		&2002-\
	&DataBase Interface MySQl (from MySQL database)
&dbimsq_	&Logiplus		&2002-		&DataBase Interface MySQl (from MySQL database) (for backend)
&dbipgs		&Logiplus		&2002-		&DataBase Interface PostGreS
&dbiscb		&Logiplus		&\
	&DataBase Interface Sequiter CodeBase
&dbireg		&Logiplus		&\
	&DataBase Interface REGistry
&dbisql		&Logiplus		&2002-\
	&DataBase Interface SQL (from language)
&dbisrq		&Logiplus		&2002-\
	&DataBase Interface Search ReQuest
&dbisrq_	&Logiplus		&		&DataBase Interface Search ReQuest (for backend)
&dbitfl_	&Logiplus		&2002-		&Database Interface Table FieLds (for backend)
&dbitst		&Logiplus		&/\
	&Database Interface TeST
&dbixpr		&Logiplus		&\
	&DataBase Interface eXPoRtation



#Logi+ GSB libraries.
&gsbbld		&Logiplus		&\
	&GeSBib BuiLDing
&gsbbsc		&Logiplus		&2002-\
	&GeSBib BaSiC
&gsbbsc_	&Logiplus		&2003-\
	&GeSBib BaSiC (for backend)
&gsbbsk		&Logiplus		&\
	&GeSBib BaSKet
&gsbbsk_		&Logiplus		&\
	&GeSBib BaSKet (for backend).
&gsbcch		&Logiplus		&\
	&GeSBib CaCHe
&gsbcor		&Logiplus		&2003-\
	&GeSBib field CORe
&gsbdbm		&Logiplus		&2003-\
	&GeSBib DataBase Manager
&gsbdbm_	&Logiplus		&2003-\
	&GeSBib DataBase Manager (for backend)
&gsbdrv		&Logiplus		&2003-\
	&GeSBib DeRiVed field
&gsbdtb		&Logiplus		&2003-\
	&GeSBib DaTaBase
&gsbetr		&Logiplus		&\
	&GeSBib EnTRies
&gsbetr_	&Logiplus		&\
	&GeSBib EnTRies (for backend).
&gsbbfc		&Logiplus		&\
	&GeSBib Backend/Frontend Commons
&gsbfil		&Logiplus		&\
	&GeSBib FILler
&gsbfld		&Logiplus		&2002-\
	&GeSBib FieLDs
&gsbflr		&Logiplus		&2003-\
	&GeSBib FieLd Repository
&gsbimp		&Logiplus		&2003-\
	&GeSBib IMportatioN
&gsbkrn		&Logiplus		&\
	&GeSBib KeRNel
&gsblst		&Logiplus		&\
	&GeSBib LiST
&gsblst_	&Logiplus		&\
	&GeSBib LiST (for backend)
&gsbmgr		&Logiplus		&2003-\
	&GeSBib MiGRation
&gsbmlt		&Logiplus		&2002-\
	&GeSBib MuLTi field
&gsbmno		&Logiplus		&2002-\
	&GeSBib MoNO field
&gsbmta		&Logiplus		&2003-\
	&GeSBib MeTA field
&gsbntv		&Logiplus		&2003-\
	&GeSBib NaTiVe field
&gsbqry		&Logiplus		&\
	&GeSBib QueRY
&gsbrcd		&Logiplus		&\
	&GeSBib ReCorD
&gsbrdc		&Logiplus		&\
	&GeSBib Repository DesCription
&gsbrgl		&Logiplus		&2003-\
	&GeSBib ReGuLar field
&gsbrlt		&Logiplus		&2002\
	&GeSBib ReLaTional field
&gsbrmd		&Logiplus		&2003-\
	&GeSBib Record Multi Data
&gsbrmd_	&Logiplus		&2003-\
	&GeSBib Record Multi Data (for backend)
&gsbsrb		&Logiplus		&2003-\
	&GeSBib Search Request Builder
&gsbsrq		&Logiplus		&2003-\
	&GeSBib Search ReQuest
&gsbsrq_	&Logiplus		&2003-\
	&GeSBib Search ReQuest (for backend)
&gsbtbl		&Logiplus		&2003-\
	&GeSBib TaBLe
&gsbtfd		&Logiplus		&2003-\
	&GeSBib Table Fields Definition
&gsbtfd_	&Logiplus		&2003-\
	&GeSBib Table Fields Definition (for backend)
&gsbtol		&Logiplus		&\
	&GeSBib TOoLs
&gsbv4f		&Logiplus		&2003-\
	&GeSBib Version 4 Files
&gsbv4m		&Logiplus		&\
	&GeSBib Version 4 Modules
&gsbxpr		&Logiplus		&2003-\
	&GeSBib eXPoTation
&gsbwix		&Logiplus		&2002-\
	&GeSBib Word IndeX
&gsbwrd		&Logiplus		&2002-\
	&GeSBib WoRDs



#Epeios MSC libraries.
&msccmq		&epeios		&\
	&MuSiC Customized Midi Quantizer
&mscmdd		&epeios		&\
	&MuSiC MiDi Device
&mscmdf		&epeios		&2002, \
	&MuSiC MiDi File		
&mscmdm		&epeios		&2002, \
	&MuSiC MiDi Messages
&mscmdx	&epeios	&\
	&MuSiC MiDi Xml features
&mscmld	&epeios	&\
	&MuSiC MeLody Description
&mscrmi	&epeios	&\
	&MuSiC Roland MIDI Implementation
&mscsf2		&epeios		&\
	&MuSiC SoudFont 2
&mscvkp		&epeios		&2002-\
	&MuSiC VK (from Roland VK combo organ) Parameters
&mscvkt		&epeios		&\
	&MuSiC VK (from Roland VK combo organ) Tree
&mscvkx		&epeios		&2002, \
	&MuSiC VK (from Roland VK combo organ) XML



#Epeios MTH libraries.
&mthfrc		&epeios		&\
	&MaTH FRaCtion
&mthitg		&epeios		&2000-2001, 	&MaTH InTeGer
&mthmtx		&epeios		&\
	&MaTH MaTriX
&mthpln		&epeios		&\
	&MaTH PoLyNomial
&mthtmc		&epeios		&\
	&MaTH TiMeCode
&mthvct		&epeios		&2000-2001, 	&MaTH VeCTor



#Epeios TMC libraries.
&tmcbsc	&etmc		&2000, \
	&TiMeCode BaSiCs
&tmcbsc_	&etmc		&2000-\
	&TiMeCode BaSiCs (for backend)
&tmcdrt		&etmc		&2000-2001, 2003-\
	&TiMeCode DuRaTion
&tmcdrt_	&etmc		&2000-		&TiMeCode DuRaTion (for backend)
&tmcset		&etmc		&2000-\
	&TiMeCode SET
&tmcset_	&etmc		&2000-2001, 2003-\
	&TiMeCode SET (for backend)
&tmctmc		&etmc		&2000-2001, 2003-\
	&TiMeCode TiMeCode
&tmctmc_	&etmc		&2000-		&TiMeCode TiMeCode (for backend)




#Private WSA libraries.
&wsaabc		&private		&2000-\
	&Web Site Agent ABCbourse.com
&wsaern		&private		&\
	&Web Site Agent EuRoNext.com

#Private STX libraries.
&stxbse		&private		&\
	&STock eXchange BSE
&stxcde		&private		&2000-2002 ,\
	&STock eXchange CoDE
&stxchk		&private		&2010\
	&STock eXchange CHecK
&stxdbs		&private		&2000-2002 ,\
	&STock eXchange DataBaSe
&stxdte		&private		&2000-2002, \
	&STock eXchange DATe
&stxdfd		&private		&\
	&STock eXchange Database FeeDing
&stxstk		&private		&2000-2002, \
	&STock eXchange SToK
&stxqot		&private		&2000-2002, \
	&STock eXchange QuOTes
&stxstx		&private		&2000-2002, \
	&STock eXchange STock eXchange
&stxvlm		&private		&2000-2002, \
	&STock eXchange VoLuMes


#Epeios XML libraries.
&xmlbsc		&epeios		&2001-\
	&XML BaSiC
&xmlcor		&epeios		&2001-\
	&XML CORe
&xmldbs		&epeios		&2001\
	&XML DataBaSe
&xmldoc		&epeios		&\
	&XML DOCument
&xmldcm		&epeios		&2001-\
	&XML DoCuMent
&xmlelm		&epeios		&\
	&XML ELeMent
&xmlflr		&epeios		&\
	&XML FiLleR
&xmlprs		&epeios		&2000-\		&XML PaRSer
&xmllpr		&epeios		&\
	&XML Light PaRser
&xmltag		&epeios		&2000-\
	&XML TAG
&xmltol		&epeios		&2000-		&XML TOoL
&xmlval		&epeios		&2001-\
	&XML VALue

#Private librarise.
&prvlsc		&pdvl		&\
	&PRiVate Last Square Curve
