# Details for each library.
# $Id$

NAME		PROJECT		COPYRIGHT_DATES	DESCRIPTION
&bch		&epeios		&2000-		&BunCH
&bkdacc		&ebkd		&2000-		&BacKenD ACCess
&bkdcmd		&ebkd		&2000-		&BacKenD CoMmanDs
&bkdlgg		&ebkd		&		&BacKenD LanGuaGes
&bkdmng		&ebkd		&2000-		&BacKenD MaNaGer
&bkdrqm		&ebkd		&2000-		&BacKenD ReQuest Manager
&bkdtpm		&ebkd		&2000-		&BacKenD TyPes Manager
&cgiarg		&ecgi		&2000-		&CGI (Common Gateway Interface) ARGument
&cgidat		&ecgi		&		&CGI  (Common Gateway Interface) DATa
&cgimng		&ecgi		&2000-		&CGI (Common Gateway Interface) MaNaGer
&cgitol		&ecgi		&		&CGI (Common Gateway Interface) TOoL
&ctn		&epeios		&2000-		&ConTaiNer (of dynamic objects).
&dbiapi		&ldbi		&		&DataBase Interface Adavanced Programmer Interface
&dbiapi_	&ldbi		&		&DataBase Interface Adavanced Programmer Interface (for backend)
&dbibsc		&ldbi		&		&DataBase Interface BaSiCs
&dbibsc_	&ldbi		&		&DataBase Interface BaSiCs (for backend)
&dbidpd		&ldbi		&		&DataBase Interface Database DePenDences
&dbidtp		&ldbi		&		&DataBase Interface Data TyPEs
&dbiifl_	&ldbi		&		&Database Interface Index FieLds (for backend)
&dbimng		&ldbi		&		&Database Interface MaNaGer
&dbimng_	&ldbi		&		&Database Interface MaNaGer (for backend)
&dbimsc		&ldbi		&		&BataBase Interface MiSC
&dbimsq		&ldbi		&		&DataBase Interface MySQl (from MySQL database)
&dbimsq_	&ldbi		&		&DataBase Interface MySQl (from MySQL database) (for backend)
&dbipgs		&ldbi		&		&DataBAse Interface PostGreS
&dbisql		&ldbi		&		&DataBase Interface SQL (from language)
&dbisrq		&ldbi		&		&DataBase Interface Search ReQuest
&dbitfl_	&ldbi		&		&Database Interface Table FieLds (for backend)
&err		&epeios		&2000-		&ERRor handling
&flw		&epeios		&2000-		&FLoW
&gsbbsc		&lgsb		&		&GeSBib BaSiC
&gsbfld		&lgsb		&		&GeSBib FieLDs
&gsbmlt		&lgsb		&		&GeSBib MuLTi
&gsbrlt		&lgsb		&		&GeSBib ReLaTionnal
&gsbtbl		&lgsb		&		&GeSBib TaBLe
&gsbwrd		&lgsb		&		&GeSBib WoRDs
&ids		&epeios		&		&ID Store
&lgg		&epeios		&2000-		&LanGuaGes
&lst		&epeios		&2000-		&LiST
&lstbch		&epeios		&		&LiST BunCH
&lstctn		&epeios		&		&LiST ConTaiNer
&mscmdf		&emsc		&		&MuSiC MiDi File		
&mscmdm		&emsc		&		&MuSiC MiDi Messages
&mscvkp		&emsc		&		&MuSiC VK (from Roland VK combo organ) Parameters
&mscvkx		&emsc		&		&MuSiC VK (from Roland VK combo organ) XML
&pip		&epeios		&2000-		&PIPe
&sck		&epeios		&2000-		&SoCKet
&spp		&epeios		&2000-		&Shared PiPe
&stk		&epeios		&2000		&STacK
&str		&epeios		&2000-		&STRing
&tmcbsc_	&etmc		&2000-		&TiMeCode BaSiCs (for backend)
&tol		&epeios		&2000-		&TOoL
&tym		&epeios		&2000-		&TYped Memory
&uym		&epeios		&2000-		&UnTyped Memory
&wsaabc		&ewsa		&2000-		&Web Site Agent ABCbourse.com
&xmlbsc		&exml		&2000-		&XML BaSiC
&xmlcor		&exml		&2000-		&XML CORe
&xmldbs		&exml		&2000-		&XML DataBaSe
&xmldcm		&exml		&2000-		&XML DoCuMent
&xmlprs		&exml		&2000-		&XML PaRSer
&xmltag		&exml		&2000-		&XML TAG
&xmltol		&exml		&2000-		&XML TOoL
&xmlval		&exml		&2000-		&XML VALue
