<!-- $Id$ -->
<Locales>
	<Locale target="emobdafrd">
		<Translations message ="SelectProjectFile">
			<Translation language="fr">Sélectionner un projet</Translation>
			<Translation language="en-US">Select a project</Translation>
		</Translations>
		<Translations message="UnableToOpenProjectFile_1">
			<Translation language="fr">Impossible d'ouvrir le fichier de projet '%1'!</Translation>
			<Translation language="en-US">Unable to open project file '%1'!</Translation>
		</Translations>
		<Translations message ="MissingProjectTree">
			<Translation language="fr">Arborescence  de projet manquant !</Translation>
			<Translation language="en-US">Project tree missing !</Translation>
		</Translations>
		<Translations message ="MissingProjectName">
			<Translation language="fr">Nom de project manquant!</Translation>
			<Translation language="en-US">Projet name missing !</Translation>
		</Translations>
		<Translations message ="MissingDatabaseName">
			<Translation language="fr">Nom de base la base de données manquant !</Translation>
			<Translation language="en-US">Database name missing !</Translation>
		</Translations>
		<Translations message ="MissingDatabasePath">
			<Translation language="fr">Chemin de la base de données manquant !</Translation>
			<Translation language="en-US">Database path missing !</Translation>
		</Translations>
		<Translations message ="NoDatabaseSelected">
			<Translation language="fr">Pas de base de données sélectionnée !</Translation>
			<Translation language="en-US">No databse selected !</Translation>
		</Translations>
		<Translations message ="BadDatabasePath">
			<Translation language="fr">Chemin de base de données incorrect !</Translation>
			<Translation language="en-US">Bad database path !</Translation>
		</Translations>
		<Translations message ="DropStructureItemConfirmation">
			<Translation language="fr">Êtes vous sûr de vouloir renoncer ?</Translation>
			<Translation language="en-US">Are you sure you want to givre up ?</Translation>
		</Translations>
		<Translations message ="DeleteTableConfirmation">
			<Translation language="fr">Êtes-vous sûr de vouloir supprimer la table ?</Translation>
			<Translation language="en-US">Are you sure you want to delete the table ?</Translation>
		</Translations>
		<Translations message ="DeleteFieldConfirmation">
			<Translation language="fr">Êtes-vous sûr de vouloir effacer ce champs ?</Translation>
			<Translation language="en-US">Are you sure you want to delete field ?</Translation>
		</Translations>
		<Translations message ="DeleteRecordConfirmation">
			<Translation language="fr">Êtes-vous sûr de vouloir effacer cet enregistrment ?</Translation>
			<Translation language="en-US">Are you sure you want to delete this record ?</Translation>
		</Translations>
		<Translations message ="DropRecordConfirmation">
			<Translation language="fr">Êtes-vous sûr de vouloir abandonner la saisie ?</Translation>
			<Translation language="en-US">Are you sure you want to continue ?</Translation>
		</Translations>
		<Translations message ="NoSuchRecordNumber">
			<Translation language="fr">Pas d'enregistrement correspondant à ce numéro !</Translation>
			<Translation language="en-US">No such record number !</Translation>
		</Translations>
		<Translations message ="BadRecordNumber">
			<Translation language="fr">Numéro d'enregistrement incorrect !</Translation>
			<Translation language="en-US">Bad record number !</Translation>
		</Translations>
		<Translations message="NotImplementedYet">
			<Translation language="fr">Non encore implémenté !</Translation>
			<Translation language="en-US">Not implemented yet !</Translation>
		</Translations>
		<Translations message="BadOrMissingBackendType">
			<Translation language="fr">Type de backend incorrect ou absent !</Translation>
			<Translation language="en-US">Bad or missing backend type !</Translation>
		</Translations>
		<Translations message="UnableToConnectToBackend_1">
			<Translation language="fr">Impossible de se connecter à '%1' !</Translation>
			<Translation language="en-US">Unable to connect to '%1' !</Translation>
		</Translations>
		<Translations message="NoBackendLocationGiven">
			<Translation language="fr">Localisation de backend manquant !</Translation>
			<Translation language="en-US">No backend location given !</Translation>
		</Translations>
		<Translations message="NoRemoteHostServiceGiven">
			<Translation language="fr">Une adresse de backend doit être fournie !</Translation>
			<Translation language="en-US">An backend address is needed !</Translation>
		</Translations>
		<!--Translations message="">
			<Translation language="fr"></Translation>
			<Translation language="en-US"></Translation>
		</Translations-->
	</Locale>
</Locales>