# $Id$

ifeq ("$(OSTYPE)","cygwin")
cvs = h:/cvs
rootdir=h:/cvs/epeios
templates = h:/cvs/epeios/workshop/web/templates
# templates = t:
dest = /web
copy = cp
move = move
mkdir = mkdir
endif

ifeq ("$(OSTYPE)","linux")
cvs = /home/csimon/cvs
rootdir=$(cvs)/epeios
templates = $(rootdir)/workshop/web/templates
dest = /home/csimon/web
copy = cp
move = mv
mkdir = mkdir
endif

crpfile = $(templates)/$(OSTYPE).crp
rootxsl = $(templates)/epeios.org/page.xsl
doc = $(rootdir)/documentation
xsl = $(templates)/*.xsl

vpath %.xml $(doc)/project