<?xml version="1.0" encoding="iso-8859-15"?>
<!-- $Id$ -->
<Configurations xmlns:xpp="http://zeusw.org/epeios/xpp">
	<Configuration target="egeckocom">
		<Components>
			<Component id="eSketch">h:\bin\esketchgck</Component>
			<!--<Component id="Gesbib">..\Gesbib6\gesbib6gck</Component>-->
			<Component id="Gesbib">h:\bin\gesbib6gck</Component>
			<!--<Component id="eDemo">/home/csimon/bin/edemogck.so</Component>-->
			<Component id="eDemo">h:/bin/edemogck</Component>
		</Components>
		<!-- Optional -->
		<!--
			<LocaleFileName>egeckocom.xlcl</LocaleFileName>
		-->
	</Configuration>
</Configurations>