<?xml version="1.0"?>
<!-- $Id$ -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window
	id="Gesbib" title="Gesbib"
	xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
   <script src="chrome:etest.js"/>        
   <button label="Message" oncommand="alert(etest.GetErrorMessage())"/>
   <button label="Test C++ XPCom" oncommand="Test();"/>
   <textbox id="Test"/>
</window>